<project name="xstream" default="jar">

    <property name="version" value="1.0"/>

    <target name="compile" description="Compile all Java">
      <mkdir dir="target/classes"/>
      <javac srcdir="src/main/java" destdir="target/classes"/>
    </target>

    <target name="test" depends="compile" description="Run all acceptance tests and unit tests">
      <mkdir dir="target/test-classes"/>
      <javac srcdir="src/test" destdir="build/test-classes" classpath="build/classes" classpathref="classpath"/>
      <junit printsummary="yes" haltonfailure="yes" fork="no">
        <classpath refid="classpath"/>
          <classpath>
            <pathelement location="target/classes"/>
            <pathelement location="target/test-classes"/>
          </classpath>
        <formatter type="brief" usefile="no"/>
          <batchtest>
            <fileset dir="src/test">
              <include name="**/*Test*.java"/>
              <exclude name="**/Abstract*"/>
            </fileset>
        </batchtest>
      </junit>
    </target>

    <target name="jar" depends="compile" description="Build JARs">
      <jar jarfile="target/xstream-${version}.jar">
        <fileset dir="target/classes"/>
      </jar>
    </target>

</project>
