  ---
  Maven Help Plugin :: Active Profiles Mojo
  ---
  John Casey
  ---
  12-October-2005
  ---
  
Active Profiles Mojo

*Summary

  The <<<active-profiles>>> mojo is used to discover which profiles have been
  applied to the projects currently being built. For each project in the build
  session, it will output a list of profiles which have been applied to that 
  project, along with the source of the profile (POM, settings.xml, or profiles.xml).
  
  Optionally, the output parameter can be specified to divert this output to a
  file.
  
*Configurable Parameters

*---------------+----------------------------+--------------+-------------------+--------------+
| <<Parameter>> | <<Description>>            | <<Type>>     | <<Default Value>> | <<Required>> |
*---------------+----------------------------+--------------+-------------------+--------------+
| output        | Write output to this path. | java.io.File | <<(none)>>        | No           |
*---------------+----------------------------+--------------+-------------------+--------------+
