  ---
  Maven Project Help Plugin :: Describe Mojo
  ---
  John Casey
  ---
  12-October-2005
  ---
  
Describe Mojo

*Summary

  The <<<describe>>> mojo is used to discover information about Maven plugins.
  Given a plugin prefix or groupId, artifactId, and optionally version, the mojo
  will lookup that plugin and output details about it. If the user also specifies
  which mojo to describe, the <<describe>> mojo will limit output to the details
  of that mojo, including parameters.
  
  Optionally, the output parameter can be specified to divert this output to a
  file.
  
*Configurable Parameters

*---------------+----------------------------------------------------------------+--------------+-------------------+--------------+
| <<Parameter>> | <<Description>>                                                | <<Type>>     | <<Default Value>> | <<Required>> |
*---------------+----------------------------------------------------------------+--------------+-------------------+--------------+
| plugin        | One-liner substitute for groupId/artifactId/version, or prefix | String       | <<(none)>>        | No           |
*---------------+----------------------------------------------------------------+--------------+-------------------+--------------+
| groupId       | The plugin groupId to lookup                                   | String       | <<(none)>>        | No           |
*---------------+----------------------------------------------------------------+--------------+-------------------+--------------+
| artifactId    | The plugin artifactId to lookup                                | String       | <<(none)>>        | No           |
*---------------+----------------------------------------------------------------+--------------+-------------------+--------------+
| version       | The plugin version to lookup                                   | String       | <<(none)>>        | No           |
*---------------+----------------------------------------------------------------+--------------+-------------------+--------------+
| mojo          | The specific mojo to describe, rather than the whole plugin    | String       | <<(none)>>        | No           |
*---------------+----------------------------------------------------------------+--------------+-------------------+--------------+
| output        | A path for description output, instead of the console          | java.io.File | <<(none)>>        | No           |
*---------------+----------------------------------------------------------------+--------------+-------------------+--------------+
| full          | If false, provide a brief description. Otherwise, detail all   | boolean      | <<(none)>>        | No           |
*---------------+----------------------------------------------------------------+--------------+-------------------+--------------+

*Note on <<<-Dplugin=...>>>

  This parameter is meant to provide two things: convenience and prefix-based access.
  
  The convenience comes when specifying a plugin by groupId:artifactId, or by
  groupId:artifactId:version. Where the more traditional specification of separate
  fields would mean specifying this:
  
+---+
  -DgroupId=org.somewhere -DartifactId=some-plugin -Dversion=0.0.0
+---+

  the use of the plugin parameter allows this:
  
+---+
  -Dplugin=org.somewhere:some-plugin:0.0.0
+---+

  (NOTE: version is always optional here.)
  
  On the other hand, the plugin parameter also offers the option to specify a 
  plugin by its prefix, like this:
  
+---+
  -Dplugin=help
+---+

*Examples

  [[1]] To display a brief summary of the entire help plugin, using the
        prefix for plugin lookup:
        
+---+
        mvn help:describe -Dplugin=help
+---+

  [[2]] To display a full summary of only the describe mojo, again using the 
        prefix to lookup the plugin:
        
+---+
        mvn help:describe -Dplugin=help -Dmojo=describe -Dfull=true
+---+

  [[3]] To display the most information available for the entire help
        plugin, and avoid any confusion about which plugin might be resolved
        for a particular prefix:
        
+---+
        mvn help:describe -Dfull=true \
                                -DgroupId=org.apache.maven.plugins \
                                -DartifactId=maven-help-plugin
+---+
