  ---
  Maven Help Plugin :: Effective Settings Mojo
  ---
  John Casey
  ---
  12-October-2005
  ---
  
Effective Settings Mojo

*Summary

  The <<<effective-settings>>> mojo is used to view the Settings that Maven 
  actually uses to run the build. This Settings instance is a result of merging
  the global file with the user's file, with the user's file taking precedence.
  
  Optionally, the output parameter can be specified to divert this output to a
  file.
  
*Configurable Parameters

*---------------+----------------------------+--------------+-------------------+--------------+
| <<Parameter>> | <<Description>>            | <<Type>>     | <<Default Value>> | <<Required>> |
*---------------+----------------------------+--------------+-------------------+--------------+
| output        | Write output to this path. | java.io.File | <<(none)>>        | No           |
*---------------+----------------------------+--------------+-------------------+--------------+
