  ---
  Maven Help Plugin :: Effective POM Mojo
  ---
  John Casey
  ---
  12-October-2005
  ---
  
Effective POM Mojo

*Summary

  The <<<effective-pom>>> mojo is used to make visible the POM that results from
  the application of interpolation, inheritance, and active profiles. It provides
  a useful way of removing the guesswork about just what ends up in the POM that
  Maven uses to build your project. It will iterate over all projects in the current
  build session, printing the effective POM for each.
  
  Optionally, the output parameter can be specified to divert this output to a
  file.
  
*Configurable Parameters

*---------------+----------------------------+--------------+-------------------+--------------+
| <<Parameter>> | <<Description>>            | <<Type>>     | <<Default Value>> | <<Required>> |
*---------------+----------------------------+--------------+-------------------+--------------+
| output        | Write output to this path. | java.io.File | <<(none)>>        | No           |
*---------------+----------------------------+--------------+-------------------+--------------+
