 ------
Plugin Development Guide
 ------
John Casey
 ------
24 June 2005
 ------

~~ Copyright 2001-2004 The Apache Software Foundation.
~~ 
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

Developing Maven 2.0 Plugins

* Introduction

* Your First Plugin (<Java>)

** Write the Mojo

** Annotate the Mojo

** Build the Plugin (<Including POM Modifications>)


* Plugins in the Build

** I Want My preReqs!

** Decorating Existing Builds (<What About pre/postGoals?>)

** Getting Information into the Plugin (<Plugin Configuration>)


* Plugins in the Wild

** Why Might a Plugin Be Maven-Centric?

** Curing Dependence on Maven

** Injecting Configuration into a Plugin


* Resources

    [[1]] {{{../plugin-management.html}Managing plugin configuration in large 
          projects}}

    [[2]] {{{../plugin-configuration.html}Configuring plugins}}

