 ------
 Guide to Mirror Settings
 ------
 Jason van Zyl
 ------
 12 October 2005
 ------

Using Mirrors for Repositories

 Repositories are declared inside a project, which means that if you have your own custom repositories, those sharing
 your project easily get the right settings out of the box. However, you may want to use an alternative mirror
 for a particular repository without changing the project files.

 Some reasons to use a mirror are:

    * There is a synchronized mirror on the internet that is geographically closer and faster

    * You want to replace a particular repository with your own internal repository which you have greater control over

    * You want to run maven-proxy to provide a local cache to a mirror and need to use it's URL instead

 To configure a mirror of a given repository, you provide it in your settings file, giving the new repository it's 
 own id and url , and specify the mirrorOf setting that is the ID of the repository you are using a
 mirror of. For example, the ID of the main Maven repository included by default is central, so to use
 an Australian mirror, you would configure the following:

+-----+

<settings>
  .
  .
  <mirrors>
   <mirror>
      <id>planetmirror</id>
      <name>Australian Mirror of http://repo1.maven.org/maven2/</name>
      <url>http://public.planetmirror.com/maven2/</url>
      <mirrorOf>central</mirrorOf>
    </mirror>
  </mirrors>
  .
  .
</settings>

+-----+