 ------
 Guide to Configuring Plug-ins
 ------
 Jason van Zyl
 ------
 12 October 2005
 ------

Guide to Configuring Plug-ins




+----+

<project>
  ...
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <options>
            <option>one</option>
            <option>two</option>
            <option>three</option>
          </options>
        </configuration>
      </plugin>
    </plugins>
  </build>
  ...
</project>

+----+
