 ------
 Guide to EARs
 ------
 Jason van Zyl
 ------
 12 October 2005
 ------

+----+

m2 archetype:create -DgroupId=com.mycompany.app -DartifactId=my-webapp -DarchetypeArtifactId=maven-archetype-ear

+----+

+----+

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>my-webapp</finalName>
  </build>
</project>

+----+

 Note the <packaging>  element - this tells Maven to build as a WAR. Change into the webapp project's directory and try:

+----+

m2 clean:clean package

+----+

 You'll see target/my-webapp.war  is built, and that all the normal steps were executed.

 Now you can modify this webapp project and turn it into anything you need!
