 ------
 Guide to using Modello
 ------
 Jason van Zyl
 ------
 12 October 2005
 ------

Guide to using Modello

 Modello is a tool for generating resources from a simple model. From a simple model you can generate
 things like:

 * Java sources

 * XML serialization code for the model

 * XML deserialization code for model

 * Model documentation

 * XSD

 * JDO bindings

 []

 A typical modello model looks like the following:

%{snippet|id=modello-model|url=http://svn.apache.org/repos/asf/maven/components/trunk/maven-archetype/maven-archetype-core/src/main/mdo/archetype.mdo}

 To utilize Modello you would configure the <<<maven-modello-plugin>>> something like the following where you want
 to generate the Java sources for the model, the xpp3 serialization code and the xpp3 deserialization code:

+----+

<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <!-- Generate the xpp3 reader code -->
              <goal>xpp3-reader</goal>
              <!-- Generate the xpp3 writer code -->
              <goal>xpp3-writer</goal>
              <!-- Generate the Java sources for the model itself -->
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <model>src/main/mdo/descriptor.mdo</model>
          <version>1.0.0</version>
        </configuration>
      </plugin>
    </plugins>
  </build>
  ...
</project>

+----+