 ------
 Guide to Creating Archetypes
 ------
 Jason van Zyl
 ------
 12 October 2005
 ------

Guide to Creating Archetypes

 Creating an archetype is a pretty straight forward process. An archetype is simply a JAR file that contains
 the project prototype you wish to create. You need to create and archetype descriptor and specify the resources
 that make up the project prototype. An archetype descriptor lists all the files that will be contained in the
 archetype and categorizes them so they can be processed correctly by the archetype generation mechanism. The
 archetype descriptor for the quickstart archetype shown in the getting started guide looks like the following:

+----+

<archetype>
  <id>quickstart</id>
  <sources>
    <source>src/main/java/App.java</source>
  </sources>
  <testSources>
    <source>src/test/java/AppTest.java</source>
  </testSources>
</archetype>

+----+

 Once you have the descriptor you need to create the resources for the archetype. Again we will use the quickstart
 archetype as an example and show the whole directory structure of the archetype project:

+----+

archetype
|-- pom.xml
`-- src
    `-- main
        `-- resources
            |-- META-INF
            |   `-- archetype.xml
            `-- archetype-resources
                |-- pom.xml
                `-- src
                    |-- main
                    |   `-- java
                    |       `-- App.java
                    `-- test
                        `-- java
                            `-- AppTest.java

+----+

 To make the archetype available for use your local system you simply need to execute the following command:

+----+

m2 install

+----+

 Now that you have created an archetype you can try it on your local system by using the following command:

+----+

m2 archetype:create -DgroupId=com.mycompany.app \
    -DartifactId=my-archetype -DarchetypeGroupId=<artifact-group-id> -DarchetypeArtifactId=<archetype-artifact-id>

+----+

 Once you are happy with the state of your archetype you can deploy (or submit it to ibiblio) it as any other artifact and
 the archetype will then be available to any user of Maven.