<model xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>maven</artifactId>
    <groupId>org.apache.maven</groupId>
    <version>2.0-beta-1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-archetype</artifactId>
  <packaging>pom</packaging>
  <version>1.0-alpha-2-SNAPSHOT</version>
  <modules>
    <module>maven-archetype-core</module>
    <module>maven-archetype-plugin</module>
    <module>maven-archetypes</module>
  </modules>
</model>
