<model>
  <parent>
    <artifactId>maven</artifactId>
    <groupId>org.apache.maven</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-archetype</artifactId>
  <packaging>pom</packaging>
  <version>1.0-alpha-1</version>
  <modules>
    <module>maven-archetype-core</module>
    <module>maven-archetype-plugin</module>
    <module>maven-archetypes</module>
  </modules>
</model>
