Full thread dump OpenJDK 64-Bit Server VM (17.0.15+6 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x000060000156f0c0, length=19, elements={
0x000000015700a600, 0x000000015705f800, 0x0000000157816c00, 0x000000015601a600,
0x000000015601d600, 0x0000000157062a00, 0x0000000157063000, 0x0000000157063600,
0x000000015781d400, 0x000000015607a400, 0x000000015607aa00, 0x00000001578a0000,
0x00000001563ddc00, 0x00000001560ac000, 0x0000000154072400, 0x000000015424d000,
0x0000000153aed000, 0x0000000153b9ea00, 0x0000000154355800
}

"main" #1 prio=5 os_prio=31 cpu=1424.72ms elapsed=1553.83s tid=0x000000015700a600 nid=0x2303 waiting on condition  [0x000000016bb91000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x0000000601ad4a00> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.15/AbstractQueuedSynchronizer.java:1764)
	at org.apache.maven.impl.util.PhasingExecutor.close(PhasingExecutor.java:141)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.buildBuildPom(DefaultModelBuilder.java:661)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionImpl.build(DefaultModelBuilder.java:239)
	at org.apache.maven.project.DefaultProjectBuilder$BuildSession.build(DefaultProjectBuilder.java:529)
	at org.apache.maven.project.DefaultProjectBuilder$BuildSession.lambda$doBuild$0(DefaultProjectBuilder.java:506)
	at org.apache.maven.project.DefaultProjectBuilder$BuildSession$$Lambda$892/0x000000f001376a60.apply(Unknown Source)
	at java.util.stream.ReferencePipeline$3$1.accept(java.base@17.0.15/ReferencePipeline.java:197)
	at java.util.Collections$2.tryAdvance(java.base@17.0.15/Collections.java:4853)
	at java.util.Collections$2.forEachRemaining(java.base@17.0.15/Collections.java:4861)
	at java.util.stream.AbstractPipeline.copyInto(java.base@17.0.15/AbstractPipeline.java:509)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(java.base@17.0.15/AbstractPipeline.java:499)
	at java.util.stream.ReduceOps$ReduceOp.evaluateSequential(java.base@17.0.15/ReduceOps.java:921)
	at java.util.stream.AbstractPipeline.evaluate(java.base@17.0.15/AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.collect(java.base@17.0.15/ReferencePipeline.java:682)
	at org.apache.maven.project.DefaultProjectBuilder$BuildSession.doBuild(DefaultProjectBuilder.java:508)
	at org.apache.maven.project.DefaultProjectBuilder$BuildSession.build(DefaultProjectBuilder.java:482)
	at org.apache.maven.project.DefaultProjectBuilder.build(DefaultProjectBuilder.java:193)
	at org.apache.maven.project.collector.DefaultProjectsSelector.selectProjects(DefaultProjectsSelector.java:61)
	at org.apache.maven.project.collector.RequestPomCollectionStrategy.collectProjects(RequestPomCollectionStrategy.java:49)
	at org.apache.maven.graph.DefaultGraphBuilder.getProjectsForMavenReactor(DefaultGraphBuilder.java:367)
	at org.apache.maven.graph.DefaultGraphBuilder.build(DefaultGraphBuilder.java:100)
	at org.apache.maven.DefaultMaven.buildGraph(DefaultMaven.java:643)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:250)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:225)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:149)
	at org.apache.maven.cling.invoker.mvn.MavenInvoker.doExecute(MavenInvoker.java:449)
	at org.apache.maven.cling.invoker.mvn.MavenInvoker.execute(MavenInvoker.java:97)
	at org.apache.maven.cling.invoker.mvn.MavenInvoker.execute(MavenInvoker.java:81)
	at org.apache.maven.cling.invoker.LookupInvoker.doInvoke(LookupInvoker.java:165)
	at org.apache.maven.cling.invoker.LookupInvoker.invoke(LookupInvoker.java:135)
	at org.apache.maven.cling.ClingSupport.run(ClingSupport.java:76)
	at org.apache.maven.cling.MavenCling.main(MavenCling.java:51)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@17.0.15/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@17.0.15/NativeMethodAccessorImpl.java:77)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@17.0.15/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@17.0.15/Method.java:569)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:255)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:201)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:361)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:314)

"Reference Handler" #2 daemon prio=10 os_prio=31 cpu=14.20ms elapsed=1553.82s tid=0x000000015705f800 nid=0x5d03 waiting on condition  [0x000000016c9e6000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.15/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.15/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.15/Reference.java:215)

"Finalizer" #3 daemon prio=8 os_prio=31 cpu=0.07ms elapsed=1553.82s tid=0x0000000157816c00 nid=0x5f03 in Object.wait()  [0x000000016cbf2000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <0x0000000600001b18> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x0000000600001b18> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.15/Finalizer.java:172)

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 cpu=0.47ms elapsed=1553.81s tid=0x000000015601a600 nid=0x6603 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=31 cpu=2.23ms elapsed=1553.81s tid=0x000000015601d600 nid=0x6703 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #6 daemon prio=9 os_prio=31 cpu=48.38ms elapsed=1553.81s tid=0x0000000157062a00 nid=0x7403 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=31 cpu=8868.59ms elapsed=1553.81s tid=0x0000000157063000 nid=0x6903 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #10 daemon prio=9 os_prio=31 cpu=1759.31ms elapsed=1553.81s tid=0x0000000157063600 nid=0x7203 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #11 daemon prio=9 os_prio=31 cpu=105.78ms elapsed=1553.81s tid=0x000000015781d400 nid=0x6b03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Notification Thread" #12 daemon prio=9 os_prio=31 cpu=0.02ms elapsed=1553.81s tid=0x000000015607a400 nid=0x7003 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #13 daemon prio=8 os_prio=31 cpu=4.48ms elapsed=1553.81s tid=0x000000015607aa00 nid=0x6d03 in Object.wait()  [0x000000016df76000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <0x00000006000014a8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x00000006000014a8> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.15/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.15/InnocuousThread.java:162)

"simplex-transfer-listener" #20 daemon prio=5 os_prio=31 cpu=0.13ms elapsed=1552.94s tid=0x00000001578a0000 nid=0x8c03 waiting on condition  [0x000000016f63a000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006010036d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.15/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.15/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.15/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.15/AbstractQueuedSynchronizer.java:1630)
	at java.util.concurrent.ArrayBlockingQueue.take(java.base@17.0.15/ArrayBlockingQueue.java:420)
	at org.apache.maven.cling.transfer.SimplexTransferListener.feedConsumer(SimplexTransferListener.java:105)
	at org.apache.maven.cling.transfer.SimplexTransferListener$$Lambda$503/0x000000f0012cfbd8.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"simplex-transfer-listener" #38 daemon prio=5 os_prio=31 cpu=0.04ms elapsed=1552.52s tid=0x00000001563ddc00 nid=0x9b0f waiting on condition  [0x000000016fa52000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000060178a460> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.15/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.15/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.15/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.15/AbstractQueuedSynchronizer.java:1630)
	at java.util.concurrent.ArrayBlockingQueue.take(java.base@17.0.15/ArrayBlockingQueue.java:420)
	at org.apache.maven.cling.transfer.SimplexTransferListener.feedConsumer(SimplexTransferListener.java:105)
	at org.apache.maven.cling.transfer.SimplexTransferListener$$Lambda$503/0x000000f0012cfbd8.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"pool-5-thread-1" #45 prio=5 os_prio=31 cpu=585055.07ms elapsed=1550.22s tid=0x00000001560ac000 nid=0x9407 waiting for monitor entry  [0x000000016e38d000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at java.util.concurrent.ConcurrentHashMap.putVal(java.base@17.0.15/ConcurrentHashMap.java:1031)
	- waiting to lock <0x0000000629ce7000> (a java.util.concurrent.ConcurrentHashMap$TreeBin)
	at java.util.concurrent.ConcurrentHashMap.putIfAbsent(java.base@17.0.15/ConcurrentHashMap.java:1541)
	at org.apache.maven.api.model.Cache$RefConcurrentMap.computeIfAbsent(Cache.java:378)
	at org.apache.maven.api.model.Cache$RefConcurrentMap.computeIfAbsent(Cache.java:333)
	at org.apache.maven.api.model.DependencyPool.intern(DependencyPool.java:144)
	at org.apache.maven.api.model.Dependency$Builder.build(Dependency.java:570)
	at org.apache.maven.model.v4.MavenTransformer.transformDependency(MavenTransformer.java:759)
	at org.apache.maven.model.v4.MavenTransformer$$Lambda$733/0x000000f001328678.apply(Unknown Source)
	at org.apache.maven.model.v4.MavenTransformer.transform(MavenTransformer.java:2084)
	at org.apache.maven.model.v4.MavenTransformer.transformDependencyManagement_Dependencies(MavenTransformer.java:1645)
	at org.apache.maven.model.v4.MavenTransformer.transformDependencyManagement(MavenTransformer.java:1639)
	at org.apache.maven.model.v4.MavenTransformer.transformModelBase_DependencyManagement(MavenTransformer.java:366)
	at org.apache.maven.model.v4.MavenTransformer.transformModel(MavenTransformer.java:128)
	at org.apache.maven.model.v4.MavenTransformer.visit(MavenTransformer.java:86)
	at org.apache.maven.impl.model.DefaultModelInterpolator.interpolateModel(DefaultModelInterpolator.java:105)
	at org.apache.maven.impl.model.DefaultModelBuilder.interpolateModel(DefaultModelBuilder.java:1988)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.readEffectiveModel(DefaultModelBuilder.java:1199)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.buildEffectiveModel(DefaultModelBuilder.java:793)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.doLoadDependencyManagement(DefaultModelBuilder.java:1800)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.lambda$loadDependencyManagement$0(DefaultModelBuilder.java:1724)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState$$Lambda$826/0x000000f001342f30.get(Unknown Source)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.lambda$cache$0(DefaultModelBuilder.java:1839)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState$$Lambda$829/0x000000f001343590.apply(Unknown Source)
	at org.apache.maven.impl.cache.CachingSupplier.apply(CachingSupplier.java:50)
	- locked <0x0000000629ce7318> (a org.apache.maven.impl.cache.CachingSupplier)
	at org.apache.maven.impl.cache.AbstractRequestCache.request(AbstractRequestCache.java:63)
	at org.apache.maven.impl.AbstractSession.request(AbstractSession.java:145)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.cache(DefaultModelBuilder.java:1839)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.loadDependencyManagement(DefaultModelBuilder.java:1717)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.importDependencyManagement(DefaultModelBuilder.java:1652)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.buildEffectiveModel(DefaultModelBuilder.java:814)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.doLoadDependencyManagement(DefaultModelBuilder.java:1800)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.lambda$loadDependencyManagement$0(DefaultModelBuilder.java:1724)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState$$Lambda$826/0x000000f001342f30.get(Unknown Source)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.lambda$cache$0(DefaultModelBuilder.java:1839)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState$$Lambda$829/0x000000f001343590.apply(Unknown Source)
	at org.apache.maven.impl.cache.CachingSupplier.apply(CachingSupplier.java:50)
	- locked <0x0000000629ce74c0> (a org.apache.maven.impl.cache.CachingSupplier)
	at org.apache.maven.impl.cache.AbstractRequestCache.request(AbstractRequestCache.java:63)
	at org.apache.maven.impl.AbstractSession.request(AbstractSession.java:145)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.cache(DefaultModelBuilder.java:1839)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.loadDependencyManagement(DefaultModelBuilder.java:1717)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.importDependencyManagement(DefaultModelBuilder.java:1652)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.buildEffectiveModel(DefaultModelBuilder.java:814)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.lambda$buildBuildPom$0(DefaultModelBuilder.java:651)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState$$Lambda$905/0x000000f001378fe0.run(Unknown Source)
	at org.apache.maven.impl.util.PhasingExecutor.lambda$execute$0(PhasingExecutor.java:80)
	at org.apache.maven.impl.util.PhasingExecutor$$Lambda$903/0x000000f001378b70.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"pool-5-thread-2" #46 prio=5 os_prio=31 cpu=591764.36ms elapsed=1550.22s tid=0x0000000154072400 nid=0x9213 waiting for monitor entry  [0x000000016fc5e000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at java.util.concurrent.ConcurrentHashMap.putVal(java.base@17.0.15/ConcurrentHashMap.java:1031)
	- waiting to lock <0x0000000629ce7000> (a java.util.concurrent.ConcurrentHashMap$TreeBin)
	at java.util.concurrent.ConcurrentHashMap.putIfAbsent(java.base@17.0.15/ConcurrentHashMap.java:1541)
	at org.apache.maven.api.model.Cache$RefConcurrentMap.computeIfAbsent(Cache.java:378)
	at org.apache.maven.api.model.Cache$RefConcurrentMap.computeIfAbsent(Cache.java:333)
	at org.apache.maven.api.model.DependencyPool.intern(DependencyPool.java:144)
	at org.apache.maven.api.model.Dependency$Builder.build(Dependency.java:570)
	at org.apache.maven.impl.model.DefaultDependencyManagementImporter.updateWithImportedFrom(DefaultDependencyManagementImporter.java:190)
	at org.apache.maven.impl.model.DefaultDependencyManagementImporter.importManagement(DefaultDependencyManagementImporter.java:87)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.importDependencyManagement(DefaultModelBuilder.java:1668)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.buildEffectiveModel(DefaultModelBuilder.java:814)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.lambda$buildBuildPom$0(DefaultModelBuilder.java:651)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState$$Lambda$905/0x000000f001378fe0.run(Unknown Source)
	at org.apache.maven.impl.util.PhasingExecutor.lambda$execute$0(PhasingExecutor.java:80)
	at org.apache.maven.impl.util.PhasingExecutor$$Lambda$903/0x000000f001378b70.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"pool-5-thread-3" #47 prio=5 os_prio=31 cpu=587041.10ms elapsed=1550.22s tid=0x000000015424d000 nid=0x8f13 runnable  [0x000000016fe69000]
   java.lang.Thread.State: RUNNABLE
	at java.util.concurrent.ConcurrentHashMap.putVal(java.base@17.0.15/ConcurrentHashMap.java:1012)
	at java.util.concurrent.ConcurrentHashMap.putIfAbsent(java.base@17.0.15/ConcurrentHashMap.java:1541)
	at org.apache.maven.api.model.Cache$RefConcurrentMap.computeIfAbsent(Cache.java:378)
	at org.apache.maven.api.model.Cache$RefConcurrentMap.computeIfAbsent(Cache.java:333)
	at org.apache.maven.api.model.DependencyPool.intern(DependencyPool.java:144)
	at org.apache.maven.api.model.Dependency$Builder.build(Dependency.java:570)
	at org.apache.maven.model.v4.MavenTransformer.transformDependency(MavenTransformer.java:759)
	at org.apache.maven.model.v4.MavenTransformer$$Lambda$733/0x000000f001328678.apply(Unknown Source)
	at org.apache.maven.model.v4.MavenTransformer.transform(MavenTransformer.java:2084)
	at org.apache.maven.model.v4.MavenTransformer.transformDependencyManagement_Dependencies(MavenTransformer.java:1645)
	at org.apache.maven.model.v4.MavenTransformer.transformDependencyManagement(MavenTransformer.java:1639)
	at org.apache.maven.model.v4.MavenTransformer.transformModelBase_DependencyManagement(MavenTransformer.java:366)
	at org.apache.maven.model.v4.MavenTransformer.transformModel(MavenTransformer.java:128)
	at org.apache.maven.model.v4.MavenTransformer.visit(MavenTransformer.java:86)
	at org.apache.maven.impl.model.DefaultModelInterpolator.interpolateModel(DefaultModelInterpolator.java:105)
	at org.apache.maven.impl.model.DefaultModelBuilder.interpolateModel(DefaultModelBuilder.java:1988)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.readEffectiveModel(DefaultModelBuilder.java:1199)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.buildEffectiveModel(DefaultModelBuilder.java:793)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.doLoadDependencyManagement(DefaultModelBuilder.java:1800)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.lambda$loadDependencyManagement$0(DefaultModelBuilder.java:1724)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState$$Lambda$826/0x000000f001342f30.get(Unknown Source)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.lambda$cache$0(DefaultModelBuilder.java:1839)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState$$Lambda$829/0x000000f001343590.apply(Unknown Source)
	at org.apache.maven.impl.cache.CachingSupplier.apply(CachingSupplier.java:50)
	- locked <0x0000000629cee148> (a org.apache.maven.impl.cache.CachingSupplier)
	at org.apache.maven.impl.cache.AbstractRequestCache.request(AbstractRequestCache.java:63)
	at org.apache.maven.impl.AbstractSession.request(AbstractSession.java:145)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.cache(DefaultModelBuilder.java:1839)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.loadDependencyManagement(DefaultModelBuilder.java:1717)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.importDependencyManagement(DefaultModelBuilder.java:1652)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.buildEffectiveModel(DefaultModelBuilder.java:814)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.doLoadDependencyManagement(DefaultModelBuilder.java:1800)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.lambda$loadDependencyManagement$0(DefaultModelBuilder.java:1724)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState$$Lambda$826/0x000000f001342f30.get(Unknown Source)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.lambda$cache$0(DefaultModelBuilder.java:1839)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState$$Lambda$829/0x000000f001343590.apply(Unknown Source)
	at org.apache.maven.impl.cache.CachingSupplier.apply(CachingSupplier.java:50)
	- locked <0x0000000629cee2f0> (a org.apache.maven.impl.cache.CachingSupplier)
	at org.apache.maven.impl.cache.AbstractRequestCache.request(AbstractRequestCache.java:63)
	at org.apache.maven.impl.AbstractSession.request(AbstractSession.java:145)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.cache(DefaultModelBuilder.java:1839)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.loadDependencyManagement(DefaultModelBuilder.java:1717)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.importDependencyManagement(DefaultModelBuilder.java:1652)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.buildEffectiveModel(DefaultModelBuilder.java:814)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.lambda$buildBuildPom$0(DefaultModelBuilder.java:651)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState$$Lambda$905/0x000000f001378fe0.run(Unknown Source)
	at org.apache.maven.impl.util.PhasingExecutor.lambda$execute$0(PhasingExecutor.java:80)
	at org.apache.maven.impl.util.PhasingExecutor$$Lambda$903/0x000000f001378b70.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"pool-5-thread-4" #48 prio=5 os_prio=31 cpu=583158.63ms elapsed=1550.22s tid=0x0000000153aed000 nid=0x9013 waiting for monitor entry  [0x0000000338205000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at java.util.concurrent.ConcurrentHashMap.putVal(java.base@17.0.15/ConcurrentHashMap.java:1031)
	- waiting to lock <0x0000000629ce7000> (a java.util.concurrent.ConcurrentHashMap$TreeBin)
	at java.util.concurrent.ConcurrentHashMap.putIfAbsent(java.base@17.0.15/ConcurrentHashMap.java:1541)
	at org.apache.maven.api.model.Cache$RefConcurrentMap.computeIfAbsent(Cache.java:378)
	at org.apache.maven.api.model.Cache$RefConcurrentMap.computeIfAbsent(Cache.java:333)
	at org.apache.maven.api.model.DependencyPool.intern(DependencyPool.java:144)
	at org.apache.maven.api.model.Dependency$Builder.build(Dependency.java:570)
	at org.apache.maven.model.v4.MavenTransformer.transformDependency(MavenTransformer.java:759)
	at org.apache.maven.model.v4.MavenTransformer$$Lambda$733/0x000000f001328678.apply(Unknown Source)
	at org.apache.maven.model.v4.MavenTransformer.transform(MavenTransformer.java:2084)
	at org.apache.maven.model.v4.MavenTransformer.transformDependencyManagement_Dependencies(MavenTransformer.java:1645)
	at org.apache.maven.model.v4.MavenTransformer.transformDependencyManagement(MavenTransformer.java:1639)
	at org.apache.maven.model.v4.MavenTransformer.transformModelBase_DependencyManagement(MavenTransformer.java:366)
	at org.apache.maven.model.v4.MavenTransformer.transformModel(MavenTransformer.java:128)
	at org.apache.maven.model.v4.MavenTransformer.visit(MavenTransformer.java:86)
	at org.apache.maven.impl.model.DefaultModelInterpolator.interpolateModel(DefaultModelInterpolator.java:105)
	at org.apache.maven.impl.model.DefaultModelBuilder.interpolateModel(DefaultModelBuilder.java:1988)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.readEffectiveModel(DefaultModelBuilder.java:1199)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.buildEffectiveModel(DefaultModelBuilder.java:793)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.doLoadDependencyManagement(DefaultModelBuilder.java:1800)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.lambda$loadDependencyManagement$0(DefaultModelBuilder.java:1724)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState$$Lambda$826/0x000000f001342f30.get(Unknown Source)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.lambda$cache$0(DefaultModelBuilder.java:1839)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState$$Lambda$829/0x000000f001343590.apply(Unknown Source)
	at org.apache.maven.impl.cache.CachingSupplier.apply(CachingSupplier.java:50)
	- locked <0x0000000629cf4fe8> (a org.apache.maven.impl.cache.CachingSupplier)
	at org.apache.maven.impl.cache.AbstractRequestCache.request(AbstractRequestCache.java:63)
	at org.apache.maven.impl.AbstractSession.request(AbstractSession.java:145)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.cache(DefaultModelBuilder.java:1839)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.loadDependencyManagement(DefaultModelBuilder.java:1717)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.importDependencyManagement(DefaultModelBuilder.java:1652)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.buildEffectiveModel(DefaultModelBuilder.java:814)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.doLoadDependencyManagement(DefaultModelBuilder.java:1800)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.lambda$loadDependencyManagement$0(DefaultModelBuilder.java:1724)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState$$Lambda$826/0x000000f001342f30.get(Unknown Source)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.lambda$cache$0(DefaultModelBuilder.java:1839)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState$$Lambda$829/0x000000f001343590.apply(Unknown Source)
	at org.apache.maven.impl.cache.CachingSupplier.apply(CachingSupplier.java:50)
	- locked <0x0000000629cf5190> (a org.apache.maven.impl.cache.CachingSupplier)
	at org.apache.maven.impl.cache.AbstractRequestCache.request(AbstractRequestCache.java:63)
	at org.apache.maven.impl.AbstractSession.request(AbstractSession.java:145)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.cache(DefaultModelBuilder.java:1839)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.loadDependencyManagement(DefaultModelBuilder.java:1717)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.importDependencyManagement(DefaultModelBuilder.java:1652)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.buildEffectiveModel(DefaultModelBuilder.java:814)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.lambda$buildBuildPom$0(DefaultModelBuilder.java:651)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState$$Lambda$905/0x000000f001378fe0.run(Unknown Source)
	at org.apache.maven.impl.util.PhasingExecutor.lambda$execute$0(PhasingExecutor.java:80)
	at org.apache.maven.impl.util.PhasingExecutor$$Lambda$903/0x000000f001378b70.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"pool-5-thread-5" #49 prio=5 os_prio=31 cpu=580043.41ms elapsed=1550.22s tid=0x0000000153b9ea00 nid=0x9113 runnable  [0x0000000338411000]
   java.lang.Thread.State: RUNNABLE
	at java.util.AbstractCollection.containsAll(java.base@17.0.15/AbstractCollection.java:309)
	at java.util.AbstractSet.equals(java.base@17.0.15/AbstractSet.java:95)
	at org.apache.maven.api.model.DependencyPool.inputLocationsEqual(DependencyPool.java:242)
	at org.apache.maven.api.model.DependencyPool.lambda$static$1(DependencyPool.java:98)
	at org.apache.maven.api.model.DependencyPool$$Lambda$639/0x000000f00130bad0.test(Unknown Source)
	at org.apache.maven.api.model.DependencyPool$PoolKey.equals(DependencyPool.java:295)
	at org.apache.maven.api.model.Cache$RefConcurrentMap$RefConcurrentReference.equals(Cache.java:158)
	at java.util.concurrent.ConcurrentHashMap$TreeBin.putTreeVal(java.base@17.0.15/ConcurrentHashMap.java:2934)
	at java.util.concurrent.ConcurrentHashMap.putVal(java.base@17.0.15/ConcurrentHashMap.java:1055)
	- locked <0x0000000629ce7000> (a java.util.concurrent.ConcurrentHashMap$TreeBin)
	at java.util.concurrent.ConcurrentHashMap.putIfAbsent(java.base@17.0.15/ConcurrentHashMap.java:1541)
	at org.apache.maven.api.model.Cache$RefConcurrentMap.computeIfAbsent(Cache.java:378)
	at org.apache.maven.api.model.Cache$RefConcurrentMap.computeIfAbsent(Cache.java:333)
	at org.apache.maven.api.model.DependencyPool.intern(DependencyPool.java:144)
	at org.apache.maven.api.model.Dependency$Builder.build(Dependency.java:570)
	at org.apache.maven.model.v4.MavenTransformer.transformDependency(MavenTransformer.java:759)
	at org.apache.maven.model.v4.MavenTransformer$$Lambda$733/0x000000f001328678.apply(Unknown Source)
	at org.apache.maven.model.v4.MavenTransformer.transform(MavenTransformer.java:2084)
	at org.apache.maven.model.v4.MavenTransformer.transformDependencyManagement_Dependencies(MavenTransformer.java:1645)
	at org.apache.maven.model.v4.MavenTransformer.transformDependencyManagement(MavenTransformer.java:1639)
	at org.apache.maven.model.v4.MavenTransformer.transformModelBase_DependencyManagement(MavenTransformer.java:366)
	at org.apache.maven.model.v4.MavenTransformer.transformModel(MavenTransformer.java:128)
	at org.apache.maven.model.v4.MavenTransformer.visit(MavenTransformer.java:86)
	at org.apache.maven.impl.model.DefaultModelInterpolator.interpolateModel(DefaultModelInterpolator.java:105)
	at org.apache.maven.impl.model.DefaultModelBuilder.interpolateModel(DefaultModelBuilder.java:1988)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.readEffectiveModel(DefaultModelBuilder.java:1199)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.buildEffectiveModel(DefaultModelBuilder.java:793)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.doLoadDependencyManagement(DefaultModelBuilder.java:1800)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.lambda$loadDependencyManagement$0(DefaultModelBuilder.java:1724)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState$$Lambda$826/0x000000f001342f30.get(Unknown Source)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.lambda$cache$0(DefaultModelBuilder.java:1839)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState$$Lambda$829/0x000000f001343590.apply(Unknown Source)
	at org.apache.maven.impl.cache.CachingSupplier.apply(CachingSupplier.java:50)
	- locked <0x0000000629d02c68> (a org.apache.maven.impl.cache.CachingSupplier)
	at org.apache.maven.impl.cache.AbstractRequestCache.request(AbstractRequestCache.java:63)
	at org.apache.maven.impl.AbstractSession.request(AbstractSession.java:145)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.cache(DefaultModelBuilder.java:1839)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.loadDependencyManagement(DefaultModelBuilder.java:1717)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.importDependencyManagement(DefaultModelBuilder.java:1652)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.buildEffectiveModel(DefaultModelBuilder.java:814)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.doLoadDependencyManagement(DefaultModelBuilder.java:1800)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.lambda$loadDependencyManagement$0(DefaultModelBuilder.java:1724)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState$$Lambda$826/0x000000f001342f30.get(Unknown Source)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.lambda$cache$0(DefaultModelBuilder.java:1839)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState$$Lambda$829/0x000000f001343590.apply(Unknown Source)
	at org.apache.maven.impl.cache.CachingSupplier.apply(CachingSupplier.java:50)
	- locked <0x0000000629d02e50> (a org.apache.maven.impl.cache.CachingSupplier)
	at org.apache.maven.impl.cache.AbstractRequestCache.request(AbstractRequestCache.java:63)
	at org.apache.maven.impl.AbstractSession.request(AbstractSession.java:145)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.cache(DefaultModelBuilder.java:1839)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.loadDependencyManagement(DefaultModelBuilder.java:1717)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.importDependencyManagement(DefaultModelBuilder.java:1652)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.buildEffectiveModel(DefaultModelBuilder.java:814)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.lambda$buildBuildPom$0(DefaultModelBuilder.java:651)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState$$Lambda$905/0x000000f001378fe0.run(Unknown Source)
	at org.apache.maven.impl.util.PhasingExecutor.lambda$execute$0(PhasingExecutor.java:80)
	at org.apache.maven.impl.util.PhasingExecutor$$Lambda$903/0x000000f001378b70.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"pool-5-thread-6" #50 prio=5 os_prio=31 cpu=580311.97ms elapsed=1550.22s tid=0x0000000154355800 nid=0x9913 waiting for monitor entry  [0x000000033861d000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at java.util.concurrent.ConcurrentHashMap.putVal(java.base@17.0.15/ConcurrentHashMap.java:1031)
	- waiting to lock <0x0000000629ce7000> (a java.util.concurrent.ConcurrentHashMap$TreeBin)
	at java.util.concurrent.ConcurrentHashMap.putIfAbsent(java.base@17.0.15/ConcurrentHashMap.java:1541)
	at org.apache.maven.api.model.Cache$RefConcurrentMap.computeIfAbsent(Cache.java:378)
	at org.apache.maven.api.model.Cache$RefConcurrentMap.computeIfAbsent(Cache.java:333)
	at org.apache.maven.api.model.DependencyPool.intern(DependencyPool.java:144)
	at org.apache.maven.api.model.Dependency$Builder.build(Dependency.java:570)
	at org.apache.maven.model.v4.MavenTransformer.transformDependency(MavenTransformer.java:759)
	at org.apache.maven.model.v4.MavenTransformer$$Lambda$733/0x000000f001328678.apply(Unknown Source)
	at org.apache.maven.model.v4.MavenTransformer.transform(MavenTransformer.java:2084)
	at org.apache.maven.model.v4.MavenTransformer.transformDependencyManagement_Dependencies(MavenTransformer.java:1645)
	at org.apache.maven.model.v4.MavenTransformer.transformDependencyManagement(MavenTransformer.java:1639)
	at org.apache.maven.model.v4.MavenTransformer.transformModelBase_DependencyManagement(MavenTransformer.java:366)
	at org.apache.maven.model.v4.MavenTransformer.transformModel(MavenTransformer.java:128)
	at org.apache.maven.model.v4.MavenTransformer.visit(MavenTransformer.java:86)
	at org.apache.maven.impl.model.DefaultModelInterpolator.interpolateModel(DefaultModelInterpolator.java:105)
	at org.apache.maven.impl.model.DefaultModelBuilder.interpolateModel(DefaultModelBuilder.java:1988)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.readEffectiveModel(DefaultModelBuilder.java:1199)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.buildEffectiveModel(DefaultModelBuilder.java:793)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.doLoadDependencyManagement(DefaultModelBuilder.java:1800)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.lambda$loadDependencyManagement$0(DefaultModelBuilder.java:1724)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState$$Lambda$826/0x000000f001342f30.get(Unknown Source)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.lambda$cache$0(DefaultModelBuilder.java:1839)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState$$Lambda$829/0x000000f001343590.apply(Unknown Source)
	at org.apache.maven.impl.cache.CachingSupplier.apply(CachingSupplier.java:50)
	- locked <0x0000000629cfbe48> (a org.apache.maven.impl.cache.CachingSupplier)
	at org.apache.maven.impl.cache.AbstractRequestCache.request(AbstractRequestCache.java:63)
	at org.apache.maven.impl.AbstractSession.request(AbstractSession.java:145)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.cache(DefaultModelBuilder.java:1839)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.loadDependencyManagement(DefaultModelBuilder.java:1717)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.importDependencyManagement(DefaultModelBuilder.java:1652)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.buildEffectiveModel(DefaultModelBuilder.java:814)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.doLoadDependencyManagement(DefaultModelBuilder.java:1800)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.lambda$loadDependencyManagement$0(DefaultModelBuilder.java:1724)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState$$Lambda$826/0x000000f001342f30.get(Unknown Source)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.lambda$cache$0(DefaultModelBuilder.java:1839)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState$$Lambda$829/0x000000f001343590.apply(Unknown Source)
	at org.apache.maven.impl.cache.CachingSupplier.apply(CachingSupplier.java:50)
	- locked <0x0000000629cfbff0> (a org.apache.maven.impl.cache.CachingSupplier)
	at org.apache.maven.impl.cache.AbstractRequestCache.request(AbstractRequestCache.java:63)
	at org.apache.maven.impl.AbstractSession.request(AbstractSession.java:145)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.cache(DefaultModelBuilder.java:1839)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.loadDependencyManagement(DefaultModelBuilder.java:1717)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.importDependencyManagement(DefaultModelBuilder.java:1652)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.buildEffectiveModel(DefaultModelBuilder.java:814)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState.lambda$buildBuildPom$0(DefaultModelBuilder.java:651)
	at org.apache.maven.impl.model.DefaultModelBuilder$ModelBuilderSessionState$$Lambda$905/0x000000f001378fe0.run(Unknown Source)
	at org.apache.maven.impl.util.PhasingExecutor.lambda$execute$0(PhasingExecutor.java:80)
	at org.apache.maven.impl.util.PhasingExecutor$$Lambda$903/0x000000f001378b70.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"G1 Refine#8" os_prio=31 cpu=3.24ms elapsed=1547.10s tid=0x0000000155e62920 nid=0xf503 runnable  

"G1 Refine#7" os_prio=31 cpu=6.23ms elapsed=1547.81s tid=0x00000001055067d0 nid=0xf703 runnable  

"G1 Refine#6" os_prio=31 cpu=9.45ms elapsed=1547.81s tid=0x00000001056091b0 nid=0xfa03 runnable  

"G1 Refine#5" os_prio=31 cpu=17.73ms elapsed=1548.21s tid=0x000000010530b650 nid=0xaf03 runnable  

"G1 Refine#4" os_prio=31 cpu=23.19ms elapsed=1548.58s tid=0x0000000156933cc0 nid=0xae03 runnable  

"G1 Refine#3" os_prio=31 cpu=38.83ms elapsed=1548.81s tid=0x00000001055073d0 nid=0xfe03 runnable  

"G1 Refine#2" os_prio=31 cpu=56.70ms elapsed=1549.02s tid=0x000000015683ebf0 nid=0xab03 runnable  

"G1 Refine#1" os_prio=31 cpu=74.52ms elapsed=1549.03s tid=0x0000000105504de0 nid=0xa907 runnable  

"G1 Conc#1" os_prio=31 cpu=4.04ms elapsed=1552.91s tid=0x0000000105307d20 nid=0x9e03 runnable  

"GC Thread#8" os_prio=31 cpu=2094.67ms elapsed=1553.50s tid=0x0000000105110c80 nid=0x9f03 runnable  

"GC Thread#7" os_prio=31 cpu=2080.20ms elapsed=1553.50s tid=0x0000000155e34230 nid=0xa003 runnable  

"GC Thread#6" os_prio=31 cpu=2081.81ms elapsed=1553.50s tid=0x0000000155e339c0 nid=0xa103 runnable  

"GC Thread#5" os_prio=31 cpu=2032.90ms elapsed=1553.50s tid=0x0000000155e33150 nid=0x8803 runnable  

"GC Thread#4" os_prio=31 cpu=2060.93ms elapsed=1553.50s tid=0x0000000155e32cd0 nid=0xa403 runnable  

"GC Thread#3" os_prio=31 cpu=2026.58ms elapsed=1553.50s tid=0x0000000155e32850 nid=0x8603 runnable  

"GC Thread#2" os_prio=31 cpu=2075.47ms elapsed=1553.50s tid=0x0000000155e325a0 nid=0xa603 runnable  

"GC Thread#1" os_prio=31 cpu=2087.23ms elapsed=1553.50s tid=0x0000000155e322f0 nid=0x8407 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=273.50ms elapsed=1553.81s tid=0x0000000155e21ef0 nid=0x6c03 waiting on condition  

"VM Thread" os_prio=31 cpu=479.54ms elapsed=1553.82s tid=0x00000001569075a0 nid=0x4503 runnable  

"G1 Service" os_prio=31 cpu=141.06ms elapsed=1553.83s tid=0x0000000105104080 nid=0x4203 runnable  

"G1 Refine#0" os_prio=31 cpu=163.63ms elapsed=1553.83s tid=0x0000000104704080 nid=0x5303 runnable  

"G1 Conc#0" os_prio=31 cpu=2.94ms elapsed=1553.83s tid=0x0000000156809780 nid=0x3403 runnable  

"G1 Main Marker" os_prio=31 cpu=0.11ms elapsed=1553.83s tid=0x0000000156808ef0 nid=0x3603 runnable  

"GC Thread#0" os_prio=31 cpu=2033.51ms elapsed=1553.83s tid=0x0000000156808840 nid=0x3103 runnable  

JNI global refs: 10, weak refs: 0

Heap
 garbage-first heap   total 2367488K, used 2029289K [0x0000000600000000, 0x0000000800000000)
  region size 4096K, 327 young (1339392K), 1 survivors (4096K)
 Metaspace       used 28018K, committed 28480K, reserved 1114112K
  class space    used 3430K, committed 3648K, reserved 1048576K

