<model>
  <parent>
    <artifactId>maven-plugin-parent</artifactId>
    <groupId>org.apache.maven.plugins</groupId>
    <version>2.0-alpha-3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-core-it-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Maven Core Integration Test Plugin</name>
  <version>1.0-SNAPSHOT</version>
  <inceptionYear>2001</inceptionYear>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0-alpha-3</version>
    </dependency>
  </dependencies>
</model>
