 -----
 Introduction
 -----
 Hervé Boutemy
 -----
 2012-06-02
 -----

Maven Plugin API

 The API for plugins - composed of goals implemented by Mojos - development.

 A plugin is described in a {{{./plugin.html}<<<META-INF/maven/plugin.xml>>> plugin descriptor}},
 generally generated from plugin sources using {{{/plugin-tools/maven-plugin-plugin/}maven-plugin-plugin}}.

* See Also

 * {{{/developers/mojo-api-specification.html}Mojo API Specification}}

 * {{{/plugin-tools/}plugin-tools}}

 * {{{/plugin-testing/}plugin-testing}}
