<?xml version="1.0"?>
<faqs title="About Maven 2.0">

  <part id="about">
    <faq id="m2-goals">
      <question>Tell me about the goals of Maven 2.0</question>
      <answer>
        <p>
          You've seen
          <a href="#what-is-maven">above</a>
          the goals that Maven aims to achieve, however there have also
          been questions about why Maven 2.0 is rewritten from the successful Maven 1.0. In summary, the main goals of
          the new Maven 2.0 architecture are:
        </p>
        <ul>
          <li>To be simple to use - it should be more obvious and consistent about how things are working</li>
          <li>Fast - a new architecture and smaller memory footprint make it as fast as possible</li>
          <li>To be able to implement the features demanded that were not possible under the Maven 1.0 architecture</li>
        </ul>
        <p>
          Unfortunately, to reach these goals we've had to sacrifice backwards compatibility. Instead of
          making many small incremental changes that would break compatibility often over time, we decided to build on a
          new, solid base that can be reliable for the future, and also to maintain the existing Maven 1.x product to
          ensure that existing users are not left out in the cold.
        </p>
      </answer>
    </faq>

    <faq id="get-involved">
      <question>Can I get involved?</question>
      <answer>
        <p>
          The Maven project welcomes anyone that wishes to contribute to do so by providing patches to the source code,
          participating in design discussions, or to help out on the users mailing list by answering questions.
        </p>
        <p>
          Frequent contributors recognised by existing committers to the project may be asked if they would like to
          join the project.
        </p>
        <p>
          For instructions on checking out and building Maven 2.0, see
          <a href="/maven2/developers/building.html">Building Maven 2.0</a>
          .
        </p>
        <p>
          For more information, please see
          <a href="http://maven.apache.org/contributing/help.html">How to Help</a>
          .
        </p>
      </answer>
    </faq>

    <faq id="scripting-languages">
      <question>What plugin languages will Maven 2.0 support? What about [insert language here]?</question>
      <answer>
        <p>
          As of the current release, Maven supports pure Java and Beanshell. Java is the preferred
          language for it's familiarity and speed.
        </p>
        <p>
          We get asked a lot whether Maven 2.0 will support other languages, in particular Groovy.
          We will allow the use of Groovy - and virtually any other scripting
          language (if there is demand) or someone can commit a small amount of time to implementing a
          factory for it.
        </p>
        <p>
          We would recommend waiting for Groovy to have a 1.0 release so the API
          (and language!) is stable. What we will not be doing is actively
          supporting it (in terms of answering questions about how to use it)
          like we currently do for Jelly in Maven 1.x.
        </p>
        <p>
          Beanshell is more mature, and we want a language that users will find
          answers for when they look, and that when they find bugs, it is
          clearly defined where they actually are.
        </p>
        <p>
          We may consider emphasising a different language if there are compelling technical reasons
          for doing so - if you have a suggestion, feel free to contact the development list.
        </p>
      </answer>
    </faq>

    <faq id="get-help">
      <question>Where do I get help with Maven 2.0?</question>
      <answer>
        <p>
          Help for both Maven 1.0 and Maven 2.0 can be obtained by subscribing and posting to the
          <a href="http://maven.apache.org/mail-lists.html">Maven Users List</a>
          . If you are posting about Maven 2.0,
          please make that clear in your email.
        </p>
        <p>
          You can also join us on IRC at
          <code>irc.codehaus.org</code>
          on
          <code>#maven</code>
          . This is available both
          over
          <a href="irc://irc.codehaus.org/#maven">IRC</a>
          and
          <a href="http://irc.codehaus.org/">HTTP</a>
          for those behind firewalls (enter
          <code>#maven</code>
          in the
          <i>Channel</i>
          box).
        </p>
      </answer>
    </faq>
  </part>
</faqs>

