<?xml version="1.0"?>
<faqs id="General FAQ">
  <part id="General">
    <faq id="scope-provided">
      <question>How do I prevent including JARs in WEB-INF/lib? I need a "compile only" scope!</question>
      <answer>
        <p>
          The scope you should use for this is
          <code>provided</code>. This indicates to Maven that the dependency will be
          provided at run time by its container or the JDK, for example.
        </p>
        <p>
          Dependencies with this scope will not be passed on transitively, nor will they be bundled in an package such
          as
          a WAR, or included in the runtime classpath.
        </p>
      </answer>
    </faq>
    <faq id="available-plugins">
      <question>How do I list available plugins?</question>
      <answer>
        <p>
		  To see a list of available plugins, browse the Maven 2 plugin repository
		  at <a href="http://www.ibiblio.org/maven2/plugins/">http://www.ibiblio.org/maven2/plugins/</a>.  
		  Plugins are organized according to a directory structure that resembles
		  the standard Java package naming convention.  To see a list of available
		  plugins from the Maven project look in the <a href="http://www.ibiblio.org/maven2/plugins/org/apache/maven/plugins/">org/apache/maven subfolder</a>
		  of this directory.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
