<?xml version="1.0"?>
<faqs id="General FAQ">
  <part id="General">
    <faq id="scope-provided">
      <question>How do I prevent including JARs in WEB-INF/lib? I need a "compile only" scope!</question>
      <answer>
        <p>
          The scope you should use for this is
          <code>provided</code>. This indicates to Maven that the dependency will be
          provided at run time by its container or the JDK, for example.
        </p>
        <p>
          Dependencies with this scope will not be passed on transitively, nor will they be bundled in an package such
          as
          a WAR, or included in the runtime classpath.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
