<?xml version="1.0"?>
<faqs id="General FAQ">
  <part id="General">
    <faq id="scope-provided">
      <question>How do I prevent including JARs in WEB-INF/lib? I need a "compile only" scope!</question>
      <answer>
        <p>
          The scope you should use for this is
          <code>provided</code>. This indicates to Maven that the dependency will be
          provided at run time by its container or the JDK, for example.
        </p>
        <p>
          Dependencies with this scope will not be passed on transitively, nor will they be bundled in an package such
          as
          a WAR, or included in the runtime classpath.
        </p>
      </answer>
    </faq>
    <faq id="available-plugins">
      <question>How do I list available plugins?</question>
      <answer>
        <p>
		  To see a list of available plugins, browse the Maven 2 plugin repository
		  at <a href="http://www.ibiblio.org/maven2/plugins/">http://www.ibiblio.org/maven2/plugins/</a>.  
		  Plugins are organized according to a directory structure that resembles
		  the standard Java package naming convention.  To see a list of available
		  plugins from the Maven project look in the <a href="http://www.ibiblio.org/maven2/plugins/org/apache/maven/plugins/">org/apache/maven subfolder</a>
		  of this directory.
        </p>
      </answer>
    </faq>
    <faq id="using-ant-tasks">
      <question>How can I use Ant tasks in Maven 2?</question>
      <answer>
        <p>
          There are 3 alternatives:
        </p>
        <ul>
          <li>
            For use in a plugin written in Java, Beanshell or other Java-like scripting language, you can construct
            the Ant tasks using the <a href="http://ant.apache.org/manual/antexternal.html">instructions given in the Ant
            documentation</a>
          </li>
          <li>
            You can write your plugin using Marmalade, and use the Ant tasks much like you would from Jelly in Maven 1.0.
          </li>
          <li>
            If you have very small amounts of Ant script specific to your project, you can use the
            <a href="http://www.neonics.com/projects/maven-antrun-plugin/">AntRun plugin</a>.
          </li>
        </ul>
      </answer>
    </faq>
  </part>
</faqs>
