Product: Clover
License: Maven License, 0.x, 1.x
Issued: Sun Feb 20 2005 16:07:54 CST
Expiry: Mon Jan 30 2006 00:00:00 CST
Key: cb1bdacca8bc16c87e3a54ba8
Name: Vincent Massol
Org: Maven
Certificate: AAACSW+Ow8B7/zEbxOMqqKwwrdpP+b9RI3QpJp1p5GYetnEZ1bTfFsNcI
BFgt6wjsr7mkJwsqpdgk/yEZJj3job+JBdaXy0D57q4LR5IvOBFb4CejKlB7R0tBLMtZB1
z8E40a4RpZPEs1unqS5oRKOLDDsuZMK6fVZK9RnYiEzfIO6UjDvImCYDyjkq8SSYBJdTpP
KHHttTJZrrTOMq/onTG48fHvG9PJns/HPb08BUDW+OhGX392JfAVPEJPR3tJ3kJbsdNe3K
DbyXxMdbmpVPTFD/p1UWP4Cm+zU6apE12fkU37zazJkv0Q1mB4tJSu103bmrK83fzu+OQj
HD73nDmuu84w+7Wz6BkTwZ3Pgbru/ZBE0Kq+kRj6NrNxlW/DiEd4zB+AW7+Qy14jzsO+S3
W1eBP1QQz88lSku5Vsdlezr9RI3QpYckovj9d43Rdl/GKLKVBMQFrzvg86OLtkp4kqZRa0
6P9INP30s+9c1JaZikH7732AANCtuALXuLGyoNd9hstErAhNgwvwAI1cpY7IeAvn/XgW5R
9MvPLTNa0La7aN4umT2tlUWLJULQ5XfI5TYO5m1S8TVgIbN74fPLj/snfZ+/CNJ79v2SOt
pGR/T1bZCZ8f+G79hUWSK2zZmbvzsrGEekROxW3ZH4QOsMYdDKWbDO2PJPp9ErbWTnoywC
fr3+03UmSok12cAN7xTm5Pl3jLQmT4Z1VoEc8RGrbvVHt6abF3h72zjPGov0xmP/XxKNjD
Dl2cUDIupIJHlit5kJn5pLN0UT6chGtCFewIgXb4OHJQofIsVe4/cJ/PI+oEiBn+LUsWdR
V+N1F7iPpwLb5bqcbkDxH4mWlDlXAjzRtTR/OkoH80Gehmmg1Om/jUbTp15rrEmaamjWB0
4HWNlAeZDDpM3xtu1UgIhYPAkm4b9kurZBLJVB5dHHCh3wz7BRPPxhbN7Ik
License Agreement: CENQUA CLOVER EVALUATION SOFTWARE LICENSE AGREEMENT

CENQUA IS WILLING TO LICENSE CLOVER AND ACCOMPANYING DOCUMENTATION
(THE "SOFTWARE") TO YOU (THE "EVALUATOR") FOR EVALUATION PURPOSES ONLY
UPON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS OF THIS LICENSE
AGREEMENT.  PLEASE READ THESE TERMS CAREFULLY BEFORE INSTALLING OR
USING THE SOFTWARE.  BY INSTALLING OR USING THE SOFTWARE, YOU ARE
CONSENTING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT.

1. Software: The licensed Software is "Clover Evaluation Edition".

2. Grant of License: Cortex eBusiness Pty Ltd ("Cenqua") hereby
   grants to Evaluator, for 30 days (the "Evaluation Period")
   following the execution of this Agreement (the "Agreement"), a
   limited, nontransferable, nonexclusive, nonsublicensable,
   revocable, worldwide license to use the Software for the purposes
   of internal evaluation and testing for suitability for commercial
   licensing ("Evaluation") by Evaluator. Title to the Software shall
   remain with Cenqua at all times.

3. Exclusions: Evaluator shall not: a. copy any part of the Software
   except to make one copy for back-up purposes only; b. reverse
   compile or reverse assemble any portion of the Software where the
   source code is not freely accessible; c. distribute, disclose,
   market, rent, lease, or transfer the Software; d. export the
   Software; or e. allow others to make or obtain copies of the
   Software.

4. Support: Cenqua may, during the Evaluation Period, make
   available updates, enhancements, and/or modifications to the
   Software and may provide such updates to Evaluator, but is under no
   obligation to do so. The provision by Cenqua to Evaluator of
   such updates, enhancements, and/or modifications to the Software
   shall be subject to all terms and conditions of this Agreement and
   shall expire at the end of the Evaluation Period.

5. Specific Disclaimer of Warranty and Limitation of Liability:

THE SOFTWARE IS PROVIDED WITHOUT WARRANTY OF ANY KIND. CENQUA
DISCLAIMS ALL WARRANTIES, EXPRESSED OR IMPLIED, INCLUDING BUT NOT
LIMITED TO THE WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE. CENQUA WILL NOT BE LIABLE FOR ANY DAMAGES
ASSOCIATED WITH THE SOFTWARE, INCLUDING, WITHOUT LIMITATION, ORDINARY,
INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES OF ANY KIND, INCLUDING
BUT NOT LIMITED TO DAMAGES RELATING TO LOST DATA OR LOST PROFITS, EVEN
IF CENQUA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

6. Termination: Evaluator's license to use the Software shall
   terminate on the earlier of (i) written notice by either Cenqua
   or Evaluator, or (ii) expiration of the Evaluation Period. Upon
   termination of the license as provided above, Evaluator shall
   promptly destroy the Software and any back-up copy of the Software
   made during the Evaluation Period. Evaluator shall also promptly
   return all materials provided by Cenqua in connection with the
   Software.

7. Warranties and Representations; Indemnification. Evaluator warrants
   and represents that Evaluator's actions with regard to the Software
   will be in compliance with all applicable laws; and Evaluator will
   indemnify, defend, and hold Cenqua harmless from and against any
   and all liabilities, damages, losses, claims, costs, and expenses
   (including legal fees) arising out of or resulting from Evaluator's
   failure to observe the use restrictions set forth herein.

8. Governing Law: This Agreement shall be governed by the laws of New
   South Wales, Australia.

9.Independent Contractors; Assignment: The parties are independent
  contractors with respect to each other, and nothing in this
  Agreement shall be construed as creating an employer-employee
  relationship, a partnership, agency relationship or a joint venture
  between the parties. This Agreement is not assignable or
  transferable by Evaluator.

10.Entire Agreement: This Agreement constitutes the entire agreement
   between the parties concerning Evaluator's use of the
   Software. This Agreement supersedes any prior verbal understanding
   between the parties and any Evaluator purchase order or other
   ordering document, regardless of whether such document is received
   by Cenqua before or after execution of this Agreement. This
   Agreement may be amended only in writing by Cenqua.

