~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

 -----
 Introduction
 -----
 Hervé Boutemy
 -----
 2009-04-26
 -----

Maven Repository Metadata Model

 This is strictly the model for Maven Repository Metadata, so really just plain objects.

 Maven Repository Metadata is available in directories representing:

 [[1]] an un-versioned artifact: it gives informations about available versions of the artifact,

 [[2]] a snapshot artifact: it gives precise information on the snapshot,

 [[3]] a group containing Maven plugins artifacts: it gives informations on plugins available in this group.

 []

 The metadata file name is:

 * <<<maven-metadata.xml>>> in a remote repository,

 * <<<maven-metadata-\<repo-id>.xml>>> in a local repository, for metadata from a repository with <<<repo-id>>> identifier.

 []

 The following are generated from this model:

   * {{{./apidocs/index.html}Java sources}} with Reader and Writers for the Xpp3 XML parser, to read and write <<<maven-metadata(-*).xml>>> files

   * A {{{./repository-metadata.html}Descriptor Reference}}
