 ------
Download Maven 2.0
 ------
Brett Porter
 ------
4 October 2005
 ------

Download Maven 2.0

  Maven is distributed in several formats for your convenience.

  You will be prompted for a mirror - if the file is not found on yours, please be patient, as it may take 24
  hours to reach all mirrors.

  Maven 2.0 is distributed under the {{{http://maven.apache.org/license.html} Apache License, version 2.0}}.

  * {{{http://www.apache.org/dyn/closer.cgi/maven/binaries/maven-2.0-bin.tar.bz2} <<<.tar.bz2>>> archive}}
    ({{{http://www.apache.org/dist/maven/binaries/maven-2.0-bin.tar.bz2.md5} checksum}})
    ({{{http://www.apache.org/dist/maven/binaries/maven-2.0-bin.tar.bz2.asc} signature}})

  * {{{http://www.apache.org/dyn/closer.cgi/maven/binaries/maven-2.0-bin.tar.gz} <<<.tar.gz>>> archive}}
    ({{{http://www.apache.org/dist/maven/binaries/maven-2.0-bin.tar.gz.md5} checksum}})
    ({{{http://www.apache.org/dist/maven/binaries/maven-2.0-bin.tar.gz.asc} signature}})

  * {{{http://www.apache.org/dyn/closer.cgi/maven/binaries/maven-2.0-bin.zip} <<<.zip>>> archive}}
    ({{{http://www.apache.org/dist/maven/binaries/maven-2.0-bin.zip.md5} checksum}})
    ({{{http://www.apache.org/dist/maven/binaries/maven-2.0-bin.zip.asc} signature}})

* {Ant Tasks}

  Also available is a distribution suitable for use with Ant to use Maven 2.0's dependency
  management (including transitive dependencies), repository and artifact deployment support.
  See {{{ant-tasks.html} Ant Tasks}} for more information and installation instructions.

  * {{{http://www.apache.org/dyn/closer.cgi/maven/binaries/maven-artifact-ant-2.0-dep.jar} <<<.jar>>> archive}}
    ({{{http://www.apache.org/dist/maven/binaries/maven-artifact-ant-2.0-dep.jar.md5} checksum}})
    ({{{http://www.apache.org/dist/maven/binaries/maven-artifact-ant-2.0-dep.jar.asc} signature}})

* System {Requirements}

*----------------------+---------------------------------------------------------------------------------------------+
| <<JDK>>              | 1.4 or above (this is to execute Maven - it still allows you to build against 1.3 and prior JDK's)
*----------------------+---------------------------------------------------------------------------------------------+
| <<Memory>>           | No minimum requirement
*----------------------+---------------------------------------------------------------------------------------------+
| <<Disk>>             | No minimum requirement. Approximately 100MB will be used for your local repository, however this will vary depending on usage and can be removed and redownloaded at any time.
*----------------------+---------------------------------------------------------------------------------------------+
| <<Operating System>> | No minimum requirement. On Windows, Windows NT and above or Cygwin is required for the startup scripts. Tested on Windows XP, Fedora Core and Mac OS X.
*----------------------+---------------------------------------------------------------------------------------------+

* {Installation} Instructions

** Windows 2000/XP

  [[1]] Unzip <<<maven-2.0-bin.zip>>> to the directory you wish to install Maven 2.0. These instructions
        assume you chose <<<C:\Program Files\Apache Software Foundation\maven-2.0-beta-3>>>

  [[2]] Add the <<<bin>>> directory to your path, by opening up the system properties (WinKey + Pause),
        selecting the "Advanced" tab, and the "Environment Variables" button, then editing the <<<PATH>>>
        variable in the user variables. eg.
        <<<"C:\Program Files\Apache Software Foundation\maven-2.0-beta-3\bin";%PATH%>>>

  [[3]] In the same dialog, make sure that <<<JAVA_HOME>>> is set to the location of your JDK,
        eg. <<<C:\Program Files\Java\jdk1.5.0_02>>>

  [[4]] Run <<<m2 --version>>> to verify that it is correctly installed.

** Unix-based Operating Systems (Linux, Solaris and Mac OS X)

  [[1]] Extract the distribution archive to the directory you wish to install Maven 2.0. These instructions
        assume you chose <<</usr/local/maven-2.0-beta-3>>>. The directory <<<maven-2.0-beta-3>>> will be created from
        the archive.

  [[2]] Add the <<<bin>>> directory to your path, eg. <<<export PATH=/usr/local/maven-2.0-beta-3/bin:$PATH>>>

  [[3]] Make sure that <<<JAVA_HOME>>> is set to the location of your JDK, eg.
        <<<export JAVA_HOME=/usr/java/jdk1.5.0_02>>>

  [[4]] Run <<<m2 --version>>> to verify that it is correctly installed.

