<?xml version="1.0"?>
<!-- 
/*
 * Copyright 2001-2005 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<document>

  <properties>
    <author email="brett@apache.org">Brett Porter</author>
    <title>How to Help</title>
  </properties>

  <body>
    <section name="How to Help">
      <p>
        As with any open source project, there are several ways you can help:
      </p>
      <ul>
        <li>Join the <a href="../mail-lists.html">mailing list</a> and answer other user's questions</li>
        <li>Report bugs, feature requests and other issues in the <a href="../issue-tracking.html">issue tracking</a>
          application.</li>
        <li><a href="patches.html">Submit patches</a> to reported issues (both those you find, or that others have
          filed)</li>
      </ul>
      <p>
        Your participation in the community is much appreciated!
      </p>
    </section>
    <section name="Why Would I Want to Help?">
      <p>
        There are several reasons these are good things.
      </p>
      <ul>
        <li>By answering other people's questions, you can learn more for yourself</li>
        <li>By submitting your own fixes, they get incorporated faster</li>
        <li>By reporting issues, you ensure that bugs don't get missed, or forgotten</li>
        <li>You are giving back to a community that has given you software for free</li>
      </ul>
    </section>
    <section name="How do I Join the Project?">
      <p>
        Projects at Apache operate under a meritocracy, meaning those that the developers notice participating to a
        high extent will be invited to join the project as a committer.
      </p>
      <p>
        This is as much based on personality and ability to work with other developers and the community as it is with
        proven technical ability. Being unhelpful to other users, or obviously looking to become a committer for bragging
        rights and nothing else is frowned upon, as is asking to be made a committer without having contributed
        sufficiently to be invited.
      </p>
    </section>
  </body>
</document>

