<?xml version="1.0"?>
<!-- 
/*
 * Copyright 2001-2005 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<document>

  <properties>
    <author email="brett@apache.org">Brett Porter</author>
    <title>Submitting Patches</title>
  </properties>

  <body>
    <section name="How to Submit a Patch">
      <p>
        When you fix a bug in the Maven source code, you will submit a patch to the <a href="../issue-tracking.html">issue tracking system</a> for developers to apply.
      </p>
      <p>
        First, if this is a new issue of your own that is being fixed, ensure that the issue is actually in the issue
        tracking system. Look for an existing one, and if it is not found, create a new one.
      </p>
      <p>
        Ensure that you have done a full update from source control recently, and have tested your changes. If it is a
        new feature or changes the bevahiour of something, make sure to update the relevant documentation. You may
        even like to add a <code>changes.xml</code> item describing your change, the issue, and who you are in the
        <code>due-to="Your Name"</code> attribute.
      </p>
      <p>
        You should use the Maven code style for your contributions, and be careful to limit changes only to the
        relevant areas of the submission. Some <a href="../developers/code-style.html">code style descriptors</a>
        for different IDEs are also available.
      </p>
      <p>
        Make sure any new files you've created that you want to add have had <code>svn add</code> run on them first.
      </p>
      <p>
        Prepare the patch by going to the top level of the checkout (the <code>trunk</code>), and running:
      </p>
      <source>svn diff >ISSUE-NUMBER.txt</source>
      <p>
        Replace ISSUE-NUMBER in the filename with the actual ticket number in the issue tracking system.
        Finally, attach the file to the issue tracking system as an attachment.
      </p>
    </section>
  </body>
</document>

