 -----
Submitting Patches
 -----
Brett Porter
 ------
1 November 2005
 -----

How to Submit a Patch

  When you fix a bug in the Maven source code, you will submit a patch to the {{{issue-tracking.html} issue tracking
  system}} for developers to apply.

  First, if this is a new issue of your own that is being fixed, ensure that the issue is actually in the issue
  tracking system. Look for an existing one, and if it is not found, create a new one.

  Ensure that you have done a full update from source control recently, and have tested your changes. If it is a
  new feature or changes the bevahiour of something, make sure to update the relevant documentation. You may
  even like to add a <<<changes.xml>>> item describing your change, the issue, and who you are in the
  <<<due-to="Your Name">>> attribute.

  You should use the Maven code style for your contributions, and be careful to limit changes only to the
  relevant areas of the submission. Some {{{developers/code-style.html} code style descriptors}}.
  for different IDEs are also available.

  Make sure any new files you've created that you want to add have had <<<svn add>>> run on them first.

  Prepare the patch by going to the top level of the checkout (the <<<trunk>>>), and running:

------
svn diff >ISSUE-NUMBER.txt
------

  Replace ISSUE-NUMBER in the filename with the actual ticket number in the issue tracking system.
  Finally, attach the file to the issue tracking system as an attachment.


