 ------
Release Notes - Maven 2.0 Beta 2
 ------
Brett Porter
 ------
27 September 2005
 ------

  The Apache Maven team are proud to announce the second beta release of Maven 2.0.

  Download it from {{http://maven.apache.org/maven2/download.html}}

  Maven is a software project management and comprehension tool. Based on the concept of a project object model
  (POM), Maven can manage a project's build, reporting and documentation from a central piece of information.

  This release includes <<{{{http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=10500&styleName=Html&version=11861} a number of bug fixes and enhancements}}>> since the previous release on 16 September.

  Maven 2.0 is a rewrite of the popular Maven application to achieve a number of new goals, and to provide a stable
  basis to take it into the future.

  The main improvements in this release are:

    * Bug fixes in the reporting API to allow the clover plugin to work in more scenarios

    * Bug fixes in the artifact collector for version ranges

    * Improvements to offline mode

  This release is considered stable with a feature set comparable to Maven 1.0. Further betas and the final are expected
  to be backwards compatible, with a primary goal of bugfixes, usability improvements, and documentation.

  The current roadmap is to make weekly beta releases to encourage faster turnaround for issues found by the
  community.

  This core release is independent of the plugins available. Further releases of plugins will be made separately.
  See {{{http://docs.codehaus.org/display/MAVEN/Maven+Plugin+Matrix} Maven Plugin Matrix}} for more information.

  We hope you enjoy using Maven! If you have any questions, please consult:

    * the web site: {{http://maven.apache.org/maven2/}}

    * the maven-user mailing list: {{http://maven.apache.org/mail-lists.html}}

  For news and information, see:

    * Maven Blogs: {{http://www.mavenblogs.com/}}

