 ------
Release Notes - Maven 2.0 Alpha 3
 ------
Brett Porter
 ------
23 June 2005
 ------

  The Apache Maven team are proud to announce the third alpha release of Maven 2.0.

  Download it from {{http://maven.apache.org/maven2/download.html}}

  Maven is a software project management and comprehension tool. Based on the concept of a project object model
  (POM), Maven can manage a project's build, reporting and documentation from a central piece of information.

  This release includes <<{{{http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=10500&styleName=Html&version=11021} 83 bug fixes and enhancements}}>>
  since the previous release on 13 May.

  Maven 2.0 is a rewrite of the popular Maven application to achieve a number of goals, and to provide a stable
  basis to take it into the future.  While it can be considered quite stable, and future versions are now expected to
  retain a high amount of backwards compatibility, this is still a technology preview, and not yet complete or
  considered ready for a production environment.

  The main new features in this release are:

    * Improved dependency management

    * Build profiles for environment specific settings and dependencies

    * Finalised build lifecycle

    * Proper handling of derived dependency type such as sources, javadocs and ejb clients

    * Beanshell plugin support

    * Improved reporting support, including internationalisation.

    * Improvements to the Ant tasks

    * Various plugin improvements

  This release is very near to being feature complete, and the next release will be a feature complete beta-1.

  We hope you enjoy using Maven! If you have any questions, please consult:

    * the web site: {{http://maven.apache.org/maven2/}}

    * the maven-user mailing list: {{http://maven.apache.org/mail-lists.html}}

  For news and information, see:

    * Maven Blogs: {{http://www.mavenblogs.com/}}

