 ------
Release Notes - Maven 2.0
 ------
Brett Porter
 ------
18 October 2005
 ------

  The Apache Maven team would like to announce the release of Maven 2.0.

  Maven 2.0 is available for download from {{http://maven.apache.org/maven2/download.html}}

  Maven is a software project management and comprehension tool. Based on the concept of a project object model
  (POM), Maven can manage a project's build, reporting and documentation from a central place.

  Maven 2.0 is a rewrite of the popular Maven application to achieve a number of new goals, and to provide a stable
  basis for future development.

  This release includes the following new features and changes since Maven 1.0:

   * Significantly faster and smaller than previous releases.

   * Improved dependency management including dependency closures (transitive dependencies), version ranges, automatic
     build numbering, and automatic updating on a configurable interval.

   * Defined build lifecycle. Any type of project can be built using standard commands such as compile, test and
     install.

   * Improved reactor operation. Built in support for multiple projects and without the need to perform a full install
     cycle to compile all projects. Includes support for project aggregation.

   * Improved plugin architecture, with plugins that can be written in Java and scripting languages such as Beanshell.

   * Unified project definition. All information required to build is contained in a single POM, including project
     information, dependencies and plugin configuration.

   * Improved repository support, including separated snapshot repositories, a new more managable layout and per-project
     definitions of new repositories.

   * New site management tools that support multiple input and output formats. New input formats include wiki-like
     APT format, docbook while continuing to support traditional Maven XDoc and FAQ format.

   * Reporting API for producing project information and reports in a standard way.

  This release is considered stable with a feature set that encompasses and supersedes Maven 1.0.

  This core release is independent of the plugins available. Further releases of plugins will be made separately.
  See {{{http://docs.codehaus.org/display/MAVEN/Maven+Plugin+Matrix} Maven Plugin Matrix}} for more information.

  We hope you enjoy using Maven! If you have any questions, please consult:

    * the web site: {{http://maven.apache.org/maven2/}}

    * the maven-user mailing list: {{http://maven.apache.org/mail-lists.html}}

  For news and information, see:

    * Maven Blogs: {{http://www.mavenblogs.com/}}

