 ------
Release Notes - Maven 2.0 Beta 1
 ------
Brett Porter
 ------
16 September 2005
 ------

  The Apache Maven team are proud to announce the beta release of Maven 2.0.

  Download it from {{http://maven.apache.org/maven2/download.html}}

  Maven is a software project management and comprehension tool. Based on the concept of a project object model
  (POM), Maven can manage a project's build, reporting and documentation from a central piece of information.

  This release includes <<{{{http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=10500&styleName=Html&version=11040} 206 bug fixes and enhancements}}>>
  since the previous release on 26 June.

  Maven 2.0 is a rewrite of the popular Maven application to achieve a number of goals, and to provide a stable
  basis to take it into the future.

  The main new features in this release are:

    * Further improved dependency management: full support for dependency ranges

    * Reactor project aggregation support and summary

    * File system discovery of POMs and artifacts to reduce build time and use of local and remote repositories

    * Repository metadata support

    * System scope dependency support

    * Eclipse compiler support, ability to fork compiler

    * Ability to automatically bundle sources and javadoc with deployments

    * Maven 1.x repository support

    * Allow use of setters in mojos for field population

    * Ability to separate snapshot repository

    * Ability to set minimum Maven version requirement for projects and plugins

    * Build extension support

    * Bugfixes and enhancements

  This release is considered stable with a feature set comparable to Maven 1.0. Further betas and the final are expected
  to be backwards compatible, with a primary goal of bugfixes, usability improvements, and documentation.

  A large number of plugins will be released in the coming week to match the primary Maven 1.0 plugin set.
  See {{{http://docs.codehaus.org/display/MAVEN/Maven+Plugin+Matrix} Maven Plugin Matrix}} for more information.

  We hope you enjoy using Maven! If you have any questions, please consult:

    * the web site: {{http://maven.apache.org/maven2/}}

    * the maven-user mailing list: {{http://maven.apache.org/mail-lists.html}}

  For news and information, see:

    * Maven Blogs: {{http://www.mavenblogs.com/}}

