<project>
  <parent>
    <artifactId>maven</artifactId>
    <groupId>org.apache.maven</groupId>
    <version>2.0-beta-2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven</groupId>
  <artifactId>maven-embedder-it</artifactId>
  <name>Maven Embedder Integration Tests</name>
  <version>2.0-beta-2-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
      <version>2.0-beta-2-SNAPSHOT</version>
      <classifier>dep</classifier>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
