 ------
 Maven 2 War Plugin: configuration examples
 ------
 Stephane Nicoll
 <snicoll@apache.org>
 ------
 October 14, 2005

Introduction

  The War plugin allows to package the web application in different mode:

   * war (default): generates the war artifact

   * inplace: package the web application in the source tree

   * exploded : package an exploded web application

  Each mode is materialized by a goal. For instance, to generate an exploded
  web application from the current project, one would type

+--------
  m2 war:exploded
+---------

