<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-parent</artifactId>
    <version>8</version>
    <relativePath>../pom/maven/pom.xml</relativePath>
  </parent>
  <groupId>org.apache.maven.its</groupId>
  <artifactId>core-integration-testing</artifactId>
  <version>2.1-SNAPSHOT</version>
  <name>Maven Integration Testing</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/maven/core-integration-testing/trunk</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/core-integration-testing/trunk</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/maven/core-integration-testing/trunk</url>
  </scm>     
  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/MNG</url>
  </issueManagement>
  <modules>
    <module>core-integration-testing-plugins</module>
    <module>core-integration-testing-wagon</module>
    <module>core-integration-tests</module>
    <module>core-integration-testing-support</module>  
    <module>maven-integration-test-helper</module>  
  </modules>  
  <!-- TODO this needs to be improved, right now it doesn't deploy to releases repo -->
  <properties>
    <repositoryUrl>scp://people.apache.org/www/people.apache.org/repo/m2-snapshot-repository</repositoryUrl> 
  </properties>
  <profiles>
    <profile>
      <id>mode-local-offline</id>
      <properties>
        <repositoryUrl>file:///tmp/mits/repository-remote</repositoryUrl> 
      </properties>
      <repositories>
        <repository>
          <id>central</id>
          <url>${repositoryUrl}</url>
        </repository>
      </repositories>
    </profile>
  </profiles>  
</project>
