<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-parent</artifactId>
    <version>1</version>
    <relativePath>../pom/maven/pom.xml</relativePath>
  </parent>
  <groupId>org.apache.maven.its</groupId>
  <artifactId>core-integration-testing</artifactId>
  <version>1</version>
  <name>Maven Integration Testing</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <scm>                                                                                                                                  
    <connection>scm:svn:http://svn.apache.org/repos/asf/maven/core-integration-testing/tags/core-integration-testing-1</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/core-integration-testing/tags/core-integration-testing-1</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/maven/core-integration-testing/tags/core-integration-testing-1</url>
  </scm>     
  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/MNG</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>Maven User List</name>
      <subscribe>users-subscribe@maven.apache.org</subscribe>
      <unsubscribe>users-unsubscribe@maven.apache.org</unsubscribe>
      <post>users@maven.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/maven-users</archive>
      <otherArchives>
        <otherArchive>http://www.mail-archive.com/users@maven.apache.org/</otherArchive>
        <otherArchive>http://www.nabble.com/Maven---Users-f178.html</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Maven Developer List</name>
      <subscribe>dev-subscribe@maven.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@maven.apache.org</unsubscribe>
      <post>dev@maven.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/maven-dev</archive>
    </mailingList>
    <mailingList>
      <name>Maven Commits List</name>
      <subscribe>commits-subscribe@maven.apache.org</subscribe>
      <unsubscribe>commits-unsubscribe@maven.apache.org</unsubscribe>
      <post>commits@maven.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/maven-dev</archive>
    </mailingList>
  </mailingLists>
  <modules>
    <module>core-integration-testing-plugins</module>
  </modules>
</project>
