 ------
 Maven 2 Site Plugin
 ------

Maven 2 Site Plugin

 Generate the project's site and report distributions.

*How to Use Site plugin

  Using the site plugin is very easy, just execute the site goal from your project

-------------------
  m2 site:site
-------------------

  and it would generate its default reports.

*Deploying site & Site Descriptor

  For more references of deploying the site and site descriptor here's a link {{{http://maven.apache.org/maven2/site.html}http://maven.apache.org/maven2/site.html}}.
