 ------
 Introduction to the POM
 ------
 Jason van Zyl
 ------
 12 October 2005
 ------

Introduction to the POM

  o You need a Project Object Model (POM)
  o Explain what is a POM is?
  o Explain that the POM is the fundamental unit of work in Maven
  o Explain the notion of the Super POM
  o Show what a minimal POM can look like

* {{Super POM}}

%{snippet|id=superpom|url=http://svn.apache.org/repos/asf/maven/components/trunk/maven-project/src/main/resources/org/apache/maven/project/pom-4.0.0.xml}

+-----+

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

+-----+

* Project Inheritance

 Elements in the POM that are merged are the following:

 * dependencies

 * developers and contributors

 * plugin lists (including reports)

 * plugin executions with matching ids

 * plugin configuration

 <<NOTE:>> Profile inheritance the same inheritance strategy as used for the POM itself.

