 ------
 Introduction to dependency management
 ------
 Jason van Zyl
 ------
 12 October 2005
 ------

Introduction to dependency management

 Dependency management is one of the features of Maven that is best know to users and is one of the areas where
 Maven excels. There is not much difficulty in managing dependencies for a single a project, but when you start
 getting into dealing with multi-module projects and applications that consist of tens or hundreds of modules this
 is where Maven can help you a great deal in maintaining a high degree of control and stability.

* How to maintain versions of dependencies in a multi-module

+----+

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Application</name>
  <url>http://app.mycompany.com</url>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <!-- Will the scope be inherited? -->
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>

+----+

+----+

<project>
  <parent>
    <groupId>com.mycompany.app</groupId>
    <artifactId>app</artifactId>
    <!-- how to manage this version -->
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>app-module-foo</artifactId>
  <packaging>jar</packaging>
  <!-- Is this inherited -->
  <version>1.0-SNAPSHOT</version>
  <name>Application Foo Module</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>

+----+

+----+

<project>
  <parent>
    <groupId>com.mycompany.app</groupId>
    <artifactId>app</artifactId>
    <!-- how to manage this version -->
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>app-module-foo</artifactId>
  <packaging>jar</packaging>
  <!-- Is this inherited -->
  <version>1.0-SNAPSHOT</version>
  <name>Application Foo Module</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>

+----+

~~ Exclusions in depMan and exclusions in child dep are not merged
~~ What other gotchas? 
