 ------
 Introduction to the Standard Directory Layout
 ------
 Jason van Zyl
 ------
 12 October 2005
 ------

Introduction to the Standard Directory Layout

*--------------------------*----*
| src/main/java            |    |
*--------------------------*----*
| src/main/resources       |    |
*--------------------------*----*
| src/main/filters         |    |
*--------------------------*----*
| src/test/java            |    |
*--------------------------*----*
| src/test/resources       |    |
*--------------------------*----*
| src/test/filters         |    |
*--------------------------*----*
| src/site                 |    |
*--------------------------*----*
