 ------
 Introduction to Archetypes
 ------
 Jason van Zyl
 ------
 12 October 2005
 ------

Introduction to Archetypes

What is Archetype?

 In short, Archetype is a Maven project templating toolkit. An archetype is defined as <an original pattern or model
 from which all other things of the same  kind are made>. The names fits as we are trying to provide a system that
 provides a consistent means of generating Maven projects. Archetype will help authors create
 Maven project templates for users, and provides users with the means to generate parameterized versions
 of those project templates.

 Using archetypes provides a great way to enable developers quickly in a way consistent with best practices employed
 by your project or organization. Within the Maven project we use archetypes to try and get our users up and running
 as quickly as possible by providing a sample project that demonstrates many of the features of Maven while introducing
 new users to the best practices employed by Maven. In a matter of seconds a new user can have a working Maven project
 to use a jumping board for investigating more of the features in Maven. We have also tried to make the Archetype
 mechanism additive and by that we mean allowing portions of a project to captured in an archetype so that pieces
 or aspects of a project can be added to existing projects. A good example of this is the Maven site archetype.
 If, for example, you have used the quick start archetype to generate a working project you can then quickly
 create a site for that project by using the site archetype within that existing project. You can do anything like
 this with archetypes.

 You may want to standardize J2EE development within your organization so you may want to provide archetypes
 for EJBs, or WARs, or for your web services. Once these archetypes are created and deployed in your organizations
 repository they are available for use by all developers within your organization.

* What makes up an Archetype?
   
 Archetypes are packaged up in a JAR and they consist of the archetype metadata which describes the contents of
 archetype and a set of {{{http://jakarta.apache.org/velocity}Velocity}} templates which make up the prototype
 project. If you would like to know how to make your archetypes please refer to our
 {{{../mini/guide-creating-archetypes.html}Guide to creating archetypes}}.

