# main is org.apache.maven.cli.MavenCli from plexus.core
main is org.apache.maven.cling.MavenCling from plexus.core

set maven.conf default ${maven.home}/conf
set maven.installation.conf default ${maven.conf}

[plexus.core]
load       ${maven.conf}/logging
optionally ${maven.home}/lib/ext/redisson/*.jar
optionally ${maven.home}/lib/ext/hazelcast/*.jar
optionally ${user.home}/.m2/ext/*.jar
optionally ${maven.home}/lib/ext/*.jar
load       ${maven.home}/lib/maven-*.jar
load       ${maven.home}/lib/*.jar
