 ------ 
 Summary of Maven 2.x documentation 
 ------ 
 Jason van Zyl 
 ------ 
 12 October 2005 
 ------ 

Documentation

* Getting Started Guide

 * {{{getting-started/index.html}Getting Started Guide}}

* Mini Guides

 * {{{mini/guide-apt-format.html}Guide to the APT Format}}

 * {{{mini/guide-assemblies.html}Guide to Creating Assemblies}}

 * {{{mini/guide-attached-tests.html}Guide to using attached tests}}

 * {{{mini/guide-bash-m2-completion.html}Guide to Maven 2.x auto completion using BASH}}

 * {{{mini/guide-configuring-plugins.html}Guide to Configuring Plug-ins}}

 * {{{mini/guide-coping-with-sun-jars.html}Guide to Coping with Sun JARs}}

 * {{{mini/guide-creating-archetypes.html}Guide to Creating Archetypes}}

 * {{{mini/guide-deploy-ftp.html}Guide to deploying with FTP}}

 * {{{mini/guide-deployment-security-settings.html}Guide to Deployment and Security Settings}}

 * {{{mini/guide-deploy-ssh-external.html}Guide to deploying with an external SSH command}}

 * {{{mini/guide-ear.html}Guide to EARs}}

 * {{{mini/guide-embedding-m2.html}Guide to Embedding Maven 2.x}}

 * {{{mini/guide-generating-sources.html}Guide to generating Sources}}

 * {{{mini/guide-ibiblio-upload.html}Guide to uploading artifacts to Ibiblio}}

 * {{{mini/guide-ide-eclipse.html}Guide to using Eclipse with Maven 2.x}}

 * {{{mini/guide-ide-idea.html}Guide to using IDEA with Maven 2.x}}

 * {{{mini/guide-ide-netbeans/guide-ide-netbeans.html}Guide to Using maven 2 in Netbeans 4.0 (4.1 and 5.0)}}

 * {{{mini/guide-installing-3rd-party-jars.html}Guide to installing 3rd party JARs}}

 * {{{mini/guide-m1-m2.html}Guide to Moving From Maven 1.x to Maven 2.x}}

 * {{{mini/guide-manifest.html}Guide to Working with Manifests}}

 * {{{mini/guide-maven-classloading.html}Guide to Maven Classloading}}

 * {{{mini/guide-mirror-settings.html}Guide to Mirror Settings}}

 * {{{mini/guide-multi-module.html}Guide to creating a multi-module build}}

 * {{{mini/guide-multiple-repositories.html}Guide to using Multiple Repositories}}

 * {{{mini/guide-proxies.html}Guide to using proxies}}

 * {{{mini/guide-releasing.html}Guide to Releasing}}

 * {{{mini/guide-site.html}Guide to creating a site}}

 * {{{mini/guide-using-ant.html}Guide to using Ant with Maven}}

 * {{{mini/guide-using-extensions.html}Guide to using Extensions}}

 * {{{mini/guide-using-m1-repos-with-m2.html}Guide to using Maven 1.x repositories with Maven 2.x}}

 * {{{mini/guide-using-modello.html}Guide to using Modello}}

 * {{{mini/guide-webapp.html}Guide to Webapps}}


* Introductory Material

 * {{{introduction/introduction-to-archetypes.html}Introduction to Archetypes}}

 * {{{introduction/introduction-to-artifact-resolution.html}Introduction to repository definitions and artifact resolution}}

 * {{{introduction/introduction-to-dependency-management.html}Introduction to dependency management}}

 * {{{introduction/introduction-to-plugin-prefix-mapping.html}Introduction to Plugin Prefix Resolution}}

 * {{{introduction/introduction-to-plugin-registry.html}Introduction to the Plugin Registry}}

 * {{{introduction/introduction-to-plugins.html}Introduction to Maven 2.0 Plugin Development}}

 * {{{introduction/introduction-to-profiles.html}Introduction to build profiles}}

 * {{{introduction/introduction-to-repositories.html}Introduction to Repositories}}

 * {{{introduction/introduction-to-the-lifecycle.html}Introduction to the Build Lifecycle}}

 * {{{introduction/introduction-to-the-pom.html}Introduction to the POM}}

 * {{{introduction/introduction-to-the-standard-directory-layout.html}Introduction to the Standard Directory Layout}}


* Plugin Guides

 * {{{plugin/guide-java-plugin-development.html}Guide to Developing Java Plugins}}


* Development Guides

 * {{{development/guide-building-m2.html}Guide to Building Maven 2.0}}

 * {{{development/guide-helping.html}Guide to helping with Maven}}

 * {{{development/guide-m2-development.html}Guide to Developing Maven}}


* Reference

 * {{{../maven-model/maven.html}Project Descriptor}}
 
 * {{{../maven-settings/settings.html}Settings Descriptor}}
 
 * {{{../plugins/index.html}Available Plug-ins}}
 
 * {{{../developers/mojo-api-specification.html}Mojo API}}
 
 * {{{../ant-tasks.html}Ant Tasks}}
 
 * {{{../glossary.html}Glossary}}
 
 * {{{../maven-conventions.html}Maven Conventions}}
 
 []
