 ------ 
 Summary of Maven 2.x documentation 
 ------ 
 Jason van Zyl 
 ------ 
 12 October 2005 
 ------ 

Documentation


* Guides

 * {{{getting-started/index.html}Getting Started Guide}}

 * {{{plugin/guide-plugin-development.html}Plug-in Developer's Guide}}

 * {{{development/guide-m2-development.html}Guide to Developing Maven 2.x}}
 
 * {{{development/guide-building-m2.html}Guide to Building Maven 2.x}}

* Mini Guides

 * {{{mini/guide-assemblies.html}Guide to Creating Assemblies}}

 * {{{mini/guide-configuring-plugins.html}Guide to Configuring Plug-ins}}

 * {{{mini/guide-deployment-security-settings.html}Guide to Deployment and Security Settings}}

 * {{{mini/guide-ear.html}Guide to EARs}}

 * {{{mini/guide-generating-sources.html}Guide to Generating Sources}}

 * {{{mini/guide-m1-m2.html}Guide to Moving From Maven 1.x to Maven 2.x}}

 * {{{mini/guide-manifest.html}Guide to Working with Manifests}}

 * {{{mini/guide-maven-classloading.html}Guide to Maven Classloading}}

 * {{{mini/guide-mirror-settings.html}Guide to Mirror Settings}}

 * {{{mini/guide-multiple-repositories.html}Guide to using Multiple Repositories}}

 * {{{mini/guide-proxies.html}Guide to using proxies}}

 * {{{mini/guide-using-extensions.html}Guide to using Extensions}}

 * {{{mini/guide-webapp.html}Guide to Webapps}}


* Introductory Material

 * {{{introduction/introduction-to-archetypes.html}Introduction to Archetypes}}

 * {{{introduction/introduction-to-dependency-management.html}Introduction to Dependency Management}}

 * {{{introduction/introduction-to-repositories.html}Introduction to Repositories}}

 * {{{introduction/introduction-to-the-lifecycle.html}Introduction to the Lifecycle}}

 * {{{introduction/introduction-to-the-pom.html}Introduction to the POM}}

 * {{{introduction/introduction-to-the-standard-directory-layout.html}Introduction to the Standard Directory Layout}}

