#
# Maven user properties
#
# The properties defined in this file will be made available through
# user properties at the very beginning of Maven's boot process.
#

maven.installation.conf = ${maven.home}/conf
maven.user.conf         = ${user.home}/.m2
maven.project.conf      = ${session.rootDirectory}/.mvn

# Comma-separated list of files to include.
# Each item may be enclosed in quotes to gracefully include spaces. Items are trimmed before being loaded.
# If the first character of an item is a question mark, the load will silently fail if the file does not exist.
${includes} = ?"${maven.user.conf}/maven.properties", \
              ?"${maven.project.conf}/maven.properties"

#
# Settings
#
# Define the default three levels for settings.
# The '-is' flag will override the 'maven.installation.settings' property.
# The '-ps' flag will override the 'maven.project.settings' property.
# The '-s' flag will override the 'maven.user.settings' property.
maven.installation.settings = ${maven.installation.conf}/settings.xml
maven.project.settings      = ${maven.project.conf}/settings.xml
maven.user.settings         = ${maven.user.conf}/settings.xml

#
# Toolchains
#
# Define the default three levels for toolchains.
# The '-it' flag will override the 'maven.installation.toolchains' property.
# The '-t' flag will override the 'maven.user.toolchains' property.
maven.installation.toolchains = ${maven.installation.conf}/toolchains.xml
maven.user.toolchains         = ${maven.user.conf}/toolchains.xml

#
# Extensions
#
maven.installation.extensions = ${maven.installation.conf}/extensions.xml
maven.project.extensions      = ${maven.project.conf}/extensions.xml
maven.user.extensions         = ${maven.user.conf}/extensions.xml
