##  IF YOU MODIFY THIS FILE, MAKE SURE IT GETS UPDATED IN SVN

## MAVEN 1.0.2 doesn't deal with redirects. Avoid them

RewriteEngine on
#RewriteLog c:/home/brett/scm/codehaus/maven/maven/rewrite.log
#RewriteLogLevel 9

RewriteBase /maven/

RewriteRule maven/jars/dom4j-(.+).jar(.*)$ /maven2/maven/dom4j/$1/dom4j-$1.jar$2 [L]
RewriteRule dom4j/jars/dom4j-(.+).jar(.*)$ /maven2/dom4j/dom4j/$1/dom4j-$1.jar$2 [L]
RewriteRule jaxen/jars/jaxen-1.0-FCS-full.jar$ /maven2/jaxen/jaxen/1.0-FCS/jaxen-1.0-FCS-full.jar [L]
RewriteRule cactus/jars/cactus-([0-9]+)-(.+).jar$ /maven2/cactus/cactus/$1-$2/cactus-$1-$2.jar [L]
RewriteRule commons-logging/jars/commons-logging-1.1-dev.jar /maven2/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar [L]
RewriteRule strutstestcase/jars/strutstestcase-(.+).jar /maven2/strutstestcase/strutstestcase/$1/strutstestcase-$1.jar [L]
RewriteRule stax-utils/jars/stax-utils-snapshot-(.+).jar /maven2/stax-utils/stax-utils/snapshot-$1/stax-utils-snapshot-$1.jar [L]
RewriteRule batik/jars/batik-1.5-fop-(.+).jar /maven2/batik/batik-1.5-fop/$1/batik-1.5-fop-$1.jar [L]
RewriteRule poi/jars/poi-(.+)-final-(.+).jar /maven2/poi/poi-$1-final/$2/poi-$1-final-$2.jar [L]
RewriteRule jython/jars/jython-20020827-no-oro.jar /maven2/jython/jython/20020827/jython-20020827-no-oro.jar [L]
RewriteRule xpp3/jars/xpp3-1.1.3.4-(.+?).jar /maven2/xpp3/xpp3/1.1.3.4/xpp3-1.1.3.4-$1.jar [L]

# rewrite // to /
#RewriteRule ^/maven//(.*) /maven/$1
RewriteRule ^/(.*)$ /maven/$1
#RewriteRule ^/(.*)$ /maven/$1 [R]
# rewrite mapped artifact
#RewriteRule ^(.*)(\.sha1)$ ${artifact-map:$1|$1}$2 [PT]
#RewriteRule ^(.*)(\.md5)$ ${artifact-map:$1|$1}$2 [PT]
#RewriteRule ^(.*)$ ${artifact-map:$1|$1}
# rewrite artifact
# don't translate plugins - they aren't copied in the reposync
RewriteRule ^([^/]+)/(jar|pom|config|distribution|java-source|dist|dtd|ear|ejb|license|licence|nbm|rar|sar|tld|war|xml|zip)s/([^0-9]+)-([0-9].+)\.([^0-9]+)(\.md5|\.sha1){0,1}$ r/$1/$3/$4/$3-$4.$5$6 [PT]
RewriteRule ^([^/]+)/(jar|pom|config|distribution|java-source|dist|dtd|ear|ejb|license|licence|nbm|rar|sar|tld|war|xml|zip)s/(.+)-([0-9].+)\.([^0-9]+)(\.md5|\.sha1){0,1}$ r/$1/$3/$4/$3-$4.$5$6 [PT]
# rewrite dotted groups
RewriteRule ^r/([^/]+)\.(.*)$ r/$1/$2 [PT] [N]
# final redirect
RewriteRule ^r/(.*)$ /maven2/$1
#RewriteRule ^r/(.*)$ /maven2/$ [R]

# rewrite for browsing
#RewriteRule ^/maven$ /maven2/ [R]
#RewriteRule ^/maven/([^/]+)/(.+)s/(.*)$ /maven2/$1/$3 [R]
#RewriteRule ^/maven/(.*)$ /maven2/$1 [R]

