RewriteEngine on
#RewriteLog rewrite.log
#RewriteLogLevel 9
RewriteMap artifact-map txt:/home/projects/maven/components/maven-meeper/src/bin/artifact-map.txt

# rewrite // to /
RewriteRule ^/maven//(.*) /maven/$1
# rewrite mapped artifact
RewriteRule ^/maven/(.*)(\.sha1) /maven/${artifact-map:$1|$1}$2
RewriteRule ^/maven/(.*)(\.md5) /maven/${artifact-map:$1|$1}$2
RewriteRule ^/maven/(.*) /maven/${artifact-map:$1|$1}
# rewrite artifact
RewriteRule ^/maven/([^/]+)/(.+)s/(.+)-([0-9].+)\.([^0-9]+)(\.md5|\.sha1){0,1}$ /r/$1/$3/$4/$3-$4.$5$6
# rewrite dotted groups
RewriteRule ^/r/([^/]+)\.(.*)$ /r/$1/$2 [N]
# final redirect
#RewriteRule ^/r/(.*)$ /maven2/$1 [R]
RewriteRule ^/r/(.*)$ /maven2/$1

# rewrite for browsing
RewriteRule ^/maven$ /maven2/ [R]
RewriteRule ^/maven/([^/]+)/(.+)s/(.*)$ /maven2/$1/$3 [R]
RewriteRule ^/maven/(.*)$ /maven2/$1 [R]

