 -----
 Maven Lifecycle
 -----
 Maven Team
 -----

Maven Lifecycle

 * Single goal

   - session lifecycle
     
     - POM reading: we always attempt to read the POM but it may not be
       present because some goals don't require the presence of a POM like
       stub generation, project setup or whatever. So we can flag this state
       and throw an exception down the line if a goal in fact requires a
       project, or if there is a POM when there shouldn't be one.
     
     - dep resolution (if POM present)
     
     - dep download
       
       - each downloaded dep is registered in MavenSession to track
         snapshot downloads

     - goal lifecycle
       
       - goal resolution (we assume here only one goal is resolved)
       
         - download plugin for goal if necessary

       - goal execution

 * Multiple goals
 
 * Reactor with a single goal
 
 * Reactor with multiple goals
 
 Use Cases
  
  * where one goal needs to use and modify another goal
    eg jcoverage:report does jcoverage:instrument [compiler:compile], 
    then calls surefire:test (adding classpath entries and changing the test
    classes directory parameter)
    the does the report
    
  * where a goal does not require a pom.xml (pom-writer, for example).
    Here, the pom should NOT be read.

 Notes
 
  * Goal Resolution: Involves resolving all implied goals (via prereqs, pre- 
    and post-goal decorations, and resolving/downloading any associated
    plugins. Plugin download must be a utility used by this, to ensure that
    any resolved goals can have their associated plugins downloaded.
    
