 -----
 Maven Java objects (Mojos)
 -----
 The Maven Team
 ----

Maven Java objects

 Maven Java objects try to be the simplest form of Java object that can be 


+-----+
public class CompilerMojo
    extends AbstractMojo
{
    public void execute( MojoRequest request, MojoResponse response )
    {
        // Extract parameters from the request
        
 	String sourceDirectory = (String) request.getParameter( "sourceDirectory" );
        
	String outputDirectory = (String) request.getParameter( "outputDirectory" );	

	try
        {
            compiler.compile( sourceDirectory, outputDirectory );
        }
        catch( Exception e )
        {
            response.setException( e );
        }        
    }
}
+-----+

Parameters available to Mojos

*----------*-------------------------------------------------------------------*
#project   | The MavenProject object:                           
           | You can use #project itself or any valid OGNL expression to
           | extract any part of the MavenProject object graph
*----------*-------------------------------------------------------------------*
#component | Any arbitrary Plexus component:
           | By using the role name of the plexus component you can use the
           | said component in your mojo. Usage: #component.<role>
*----------*-------------------------------------------------------------------*
