 -----
 Ibiblio syncing
 -----
 The Maven Team
 -----
 
Ibiblio syncing

 The requirements for setting up an automated sync with Ibiblio are as
 follows:
 
 * An account with the user name <<<rsync>>>.

 * Install this ssh2 DSA public key. You do this by concatenating the
   public key to your <<<authorized_keys>>> file in the <<<.ssh>>> directory
   of the user you set up for syncing.
 
 * Provide the host name and directory on the host where your maven repository
   is located.
   
 Ulimately we want to be able to create a simple rsync script that can be
 run from the Ibiblio server. It might look like the following:

+-----+
 rsync -rvl --size-only --ignore-existing --rsh="ssh -l rsync" beaver.codehaus.org:/dist/ /public/html/maven
+-----+

 The diretory that we sync from your end must be in the format of a maven
 repository. A simple example of the layout expected is as follows:
 
+----+
.
|-- osworkflow
|   |-- jars
|   |-- licenses
|   `-- poms
`-- sitemesh
    |-- jars
    |-- licenses
    `-- poms
            
+----+
