<?xml version="1.0" encoding="UTF-8"?>
<lockDownList>
  <dependencies>
    <dependency>
      <name>org.apache.maven:maven-core:3.0-SNAPSHOT::jar</name>
    </dependency>
    <dependency>
      <name>org.apache.maven:maven-lifecycle:3.0-SNAPSHOT::jar</name>
    </dependency>
    <dependency>
      <name>org.apache.maven:maven-reporting-api:3.0-SNAPSHOT::jar</name>
    </dependency>
    <dependency>
      <name>org.apache.maven.doxia:doxia-sink-api:1.0-alpha-9::jar</name>
    </dependency>
    <dependency>
      <name>org.apache.maven:maven-model:3.0-SNAPSHOT::jar</name>
    </dependency>
    <dependency>
      <name>org.apache.maven:maven-compat:3.0-SNAPSHOT::jar</name>
    </dependency>
    <dependency>
      <name>org.apache.maven.wagon:wagon-provider-api:1.0-beta-4::jar</name>
    </dependency>
    <dependency>
      <name>org.apache.maven:maven-plugin-api:3.0-SNAPSHOT::jar</name>
    </dependency>
    <dependency>
      <name>org.codehaus.plexus:plexus-container-default:1.0-beta-3.0.5::jar</name>
    </dependency>
    <dependency>
      <name>org.apache.xbean:xbean-reflect:3.4::jar</name>
    </dependency>
    <dependency>
      <name>asm:asm:2.2.3::jar</name>
    </dependency>
    <dependency>
      <name>asm:asm-commons:2.2.3::jar</name>
    </dependency>
    <dependency>
      <name>asm:asm-tree:2.2.3::jar</name>
    </dependency>
    <dependency>
      <name>log4j:log4j:1.2.12::jar</name>
    </dependency>
    <dependency>
      <name>commons-logging:commons-logging-api:1.1::jar</name>
    </dependency>
    <dependency>
      <name>com.google.code.google-collections:google-collect:snapshot-20080530::jar</name>
    </dependency>
    <dependency>
      <name>org.apache.maven:maven-project:3.0-SNAPSHOT::jar</name>
    </dependency>
    <dependency>
      <name>org.apache.maven:maven-project-builder:3.0-SNAPSHOT::jar</name>
    </dependency>
    <dependency>
      <name>commons-cli:commons-cli:1.0::jar</name>
    </dependency>
    <dependency>
      <name>commons-logging:commons-logging:1.0::jar</name>
    </dependency>
    <dependency>
      <name>commons-lang:commons-lang:1.0::jar</name>
    </dependency>
    <dependency>
      <name>org.codehaus.plexus:plexus-interactivity-api:1.0-alpha-6::jar</name>
    </dependency>
    <dependency>
      <name>org.codehaus.plexus:plexus-component-api:1.0-alpha-16::jar</name>
    </dependency>
    <dependency>
      <name>org.codehaus.plexus:plexus-interpolation:1.1::jar</name>
    </dependency>
    <dependency>
      <name>org.codehaus.plexus:plexus-utils:1.5.6::jar</name>
    </dependency>
    <dependency>
      <name>org.codehaus.plexus:plexus-classworlds:1.3::jar</name>
    </dependency>
    <dependency>
      <name>org.codehaus.plexus:plexus-component-annotations:1.0-beta-3.0.5::jar</name>
    </dependency>
    <dependency>
      <name>junit:junit:3.8.2::jar</name>
    </dependency>
    <dependency>
      <name>org.sonatype.plexus:plexus-plugin-manager:1.0-alpha-1::jar</name>
    </dependency>
    <dependency>
      <name>org.apache.maven.mercury:mercury-plexus:1.0.0-alpha-2::jar</name>
    </dependency>
    <dependency>
      <name>org.apache.maven.mercury:mercury-repo-remote-m2:1.0.0-alpha-2::jar</name>
    </dependency>
    <dependency>
      <name>org.apache.maven.mercury:mercury-repo-api:1.0.0-alpha-2::jar</name>
    </dependency>
    <dependency>
      <name>org.apache.maven.mercury:mercury-transport-http:1.0.0-alpha-2::jar</name>
    </dependency>
    <dependency>
      <name>org.mortbay.jetty:jetty-client:6.1.12::jar</name>
    </dependency>
    <dependency>
      <name>org.mortbay.jetty:jetty-sslengine:6.1.12::jar</name>
    </dependency>
    <dependency>
      <name>org.mortbay.jetty:jetty:6.1.12::jar</name>
    </dependency>
    <dependency>
      <name>org.mortbay.jetty:jetty-util:6.1.12::jar</name>
    </dependency>
    <dependency>
      <name>org.mortbay.jetty:servlet-api-2.5:6.1.12::jar</name>
    </dependency>
    <dependency>
      <name>org.apache.maven.mercury:mercury-transport-api:1.0.0-alpha-2::jar</name>
    </dependency>
    <dependency>
      <name>org.apache.maven.mercury:mercury-repo-local-m2:1.0.0-alpha-2::jar</name>
    </dependency>
    <dependency>
      <name>org.apache.maven.mercury:mercury-repo-virtual:1.0.0-alpha-2::jar</name>
    </dependency>
    <dependency>
      <name>org.apache.maven.mercury:mercury-repo-cache-fs:1.0.0-alpha-2::jar</name>
    </dependency>
    <dependency>
      <name>org.apache.maven.mercury:mercury-md-sat:1.0.0-alpha-2::jar</name>
    </dependency>
    <dependency>
      <name>org.sat4j:org.sat4j.core:2.0.4::jar</name>
    </dependency>
    <dependency>
      <name>org.sat4j:org.sat4j.pb:2.0.4::jar</name>
    </dependency>
    <dependency>
      <name>org.apache.maven.mercury:mercury-md-shared:1.0.0-alpha-2::jar</name>
    </dependency>
    <dependency>
      <name>org.apache.maven.mercury:mercury-util:1.0.0-alpha-2::jar</name>
    </dependency>
    <dependency>
      <name>org.apache.maven.mercury:mercury-crypto-basic:1.0.0-alpha-2::jar</name>
    </dependency>
    <dependency>
      <name>bouncycastle:bcprov-jdk15:140::jar</name>
    </dependency>
    <dependency>
      <name>bouncycastle:bcpg-jdk15:140::jar</name>
    </dependency>
    <dependency>
      <name>org.apache.maven.mercury:mercury-crypto-api:1.0.0-alpha-2::jar</name>
    </dependency>
    <dependency>
      <name>org.apache.maven.mercury:mercury-event:1.0.0-alpha-2::jar</name>
    </dependency>
    <dependency>
      <name>org.apache.maven.mercury:mercury-logging:1.0.0-alpha-2::jar</name>
    </dependency>
    <dependency>
      <name>org.slf4j:slf4j-jdk14:1.5.3::jar</name>
    </dependency>
    <dependency>
      <name>org.slf4j:slf4j-api:1.5.3::jar</name>
    </dependency>
    <dependency>
      <name>org.apache.maven:maven-mercury:3.0-SNAPSHOT::jar</name>
    </dependency>
    <dependency>
      <name>org.apache.maven.mercury:mercury-artifact:1.0.0-alpha-2::jar</name>
    </dependency>
    <dependency>
      <name>org.apache.maven.mercury:mercury-external:1.0.0-alpha-2::jar</name>
    </dependency>
    <dependency>
      <name>org.codehaus.plexus:plexus-lang:1.1::jar</name>
    </dependency>
    <dependency>
      <name>org.sonatype.spice:model-builder:1.3::jar</name>
    </dependency>
    <dependency>
      <name>org.codehaus.woodstox:wstx-asl:3.2.6::jar</name>
    </dependency>
    <dependency>
      <name>stax:stax-api:1.0.1::jar</name>
    </dependency>
  </dependencies>
</lockDownList>
