[info]
id = apache
name = Apache Software Foundation
#contact = repository@apache.org 
contact = carlos@apache.org

[host]
address=minotaur.apache.org
directory=/www/www.apache.org/dist/java-repository
rsyncUser=jvanzyl
