<?xml version="1.0"?>
<faqs id="General FAQ">
  <part id="General">
    <faq id="where">
      <question>Where did Maven come from?</question>
      <answer>
        <p>
          Maven was created by a group of software developers who were tired
          of wasting their time fiddling around with builds and wanted to get
          down to brass tacks and actually develop software!
        </p>
      </answer>
    </faq>
    <faq id="why">
      <question>Why is maven so wildly popular?</question>
      <answer>
        <p>
          Maven saves you so much time in your software development efforts that
          you will have time to learn a second language, relax ten hours a
          day, and train for that marathon you've always wanted to run!
        </p>
      </answer>
    </faq>
  </part>
</faqs>
