<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>maven</artifactId>
    <groupId>org.apache.maven</groupId>
    <version>2.1-SNAPSHOT</version>
  </parent>

  <artifactId>maven-build-context</artifactId>
  <name>Maven Build Context</name>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
