<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>maven-embedder-integration-tests</artifactId>
    <name>Integration Tests for Maven Embedder</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-embedder</artifactId>
        </dependency>
    </dependencies>
    
</project>
