  ---
  Maven2 alpha-1 Deployment Checklist
  ---
  ---
  
  * Convert repository at beaver:repository/ibiblio-v1 to beaver:repository/ibiblio-v3
  
  * Re-deploy anything required from ibiblio-v2 to ibiblio-v3
  
    Start by changing the <distributionManagement/> stanza for each root-pom,
    verifying that the <modules/> stanza covers all relevant projects, 
    committing any changes to pom's, and finally running 'm2 deploy' for each.
  
    - plexus (all)
    - maven-components (all)
    - marmalade (core, utils, ognl-el, commons-el, ant-compat, jelly-compat ...)
    - modello (all)
    - mojos (all)
    - doxia (all)
    - wagon (all)
    - surefire (all)
    - maven-scm (all)

  * Setup vhost on codehaus pointing to ibiblio-v3 repository directory for
    testing.
    
  * Run test with locally-changed super-pom that references new ibiblio-v3 vhost.
  
    When this succeeds, we should be able to shutdown that test vhost.

  * Setup staging directory for rsync from feeder repositories.
  
    This directory will be used to bring in the contents of other artifact
    repositories, whereupon the repoclean utility will be run periodically to 
    convert them over to the format required for ibiblio-v3 (and dump them in
    there).
    
    The synchronization process should do the following:
    
    [[1]] synchronize artifact feeds into the staging directory. [STAGE-1]
    
    [[2]] run repoclean on the staging directory, and feed the output to the 
          ibiblio-sync staging directory. [STAGE-2]
          
          This will convert poms from v3 to v4, and directory structures from
          old layout to new layout.
          
    [[3]] clean out the inbound sync staging directory (STAGE-1).
    
    [[4]] synchronize STAGE-2 to ibiblio.org/maven2.
    
  * Setup synchronization between beaver:repository/ibiblio-v3 and ibiblio:/maven2.
  
  * Change the redirect for repo1.maven.org to point to ibiblio.org.
  
  * Change the repository directory structure for repo1.maven.org in super-pom
    to point to /maven2. 
    
    This will enable switching from redirect aliasing to CNAME aliasing of 
    ibiblio repository transparently, since usage of the CNAME method will
    require the correct URL path (URL rewriting and vhost on ibiblio side are
    not allowed). Basically, this allows us to keep our options open with an
    eye toward user support once m2 is released.
  
  * Wait for and/or push initial sync to ibiblio:/maven2.
  
  * Run test builds to verify new repository access is working.
  
  * Weed out the ibiblio-v2 repository to only m2 stuff, and then archive these
    artifacts in case we need them. Remove ibiblio-v2 directory.