<model>
  <parent>
    <artifactId>maven</artifactId>
    <groupId>org.apache.maven</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-1.x-integration</artifactId>
  <packaging>jar</packaging>
  <name>Maven 1.x Compatibility</name>
  <version>2.0-SNAPSHOT</version>
  <inceptionYear>2004</inceptionYear>
  <dependencies>
    <dependency>
      <groupId>forehead</groupId>
      <artifactId>forehead</artifactId>
      <version>1.0-beta-5</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</model>
