 -----
 Maven MBoot
 -----
 Jason van Zyl
 -----
 
Maven MBoot

 Maven MBoot is the tool that is used to bootstrap m2. It is a mix of
 some Java code and some bash glue which allows most m2 projects to be
 built without m2 itself. The use of MBoot is limited to environments that
 have access to a bash shell so any Linux system will do or Cygwin under
 Windows. No attempt will be made to port MBoot to Windows so don't
 bother asking. For consistency and reliability reasons that platform
 for bootstrapping m2 will be a Linux machine. We have supported Cygwin
 for some convenience but that's as far as we will go.

What can MBoot do?

 MBoot can build m2 projects, but it also has some other capabilities that
 are required by the m2 bootstrap process. MBoot also is a wrapper for
 Modello and our plugin artifact generating tools. Modello is used to
 generate the model sources, xpp3 reader, xpp3 writer, an XSD and the
 documentation for m2's data model. We also generate the plugin
 descriptors for the core m2 plugins as well as generating adapters
 for m2 plugins that allow m2 plugins to run in maven 1.x.
