 ------
 Configuring Javadoc Report
 ------
 Vincent Siveton
 ------
 10 July 2005
 ------


Javadoc Plugin Configuration

 Add configuration similar to the following to your POM:

-------------------
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
          ...
        </configuration>
      </plugin>
    </plugins>
  ...
  </build>
  ...
</project>
-------------------
