 ------
 The Maven Embedder
 ------
 Jason van Zyl
 ------
 26 February 2007
 ------

The Maven Embedder

 The Maven Embedder is used by the Maven CLI, by IDE integration projects like {{{http://mevenide.codehaus.org}Mevenide}}
 and potentially any tool that needs to embed Maven's capabilities. You could embed Maven in a Continuous Integration
 application to run Maven build, an application lifecycle management (ALF) tool, or Ant tasks that utilize Maven's
 functionality. These are just a few examples of what the Maven Embedder can be used for.

A Simple Example

%{snippet|id=simple-embedder-example|url=http://svn.apache.org/repos/asf/maven/components/trunk/maven-embedder/src/test/java/org/apache/maven/embedder/MavenEmbedderTest.java}



  

