~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

 -----
 Introduction
 -----
 Vincent Siveton
 -----
 2006-11-04
 -----

Maven Settings Model

 This is strictly the model for Maven settings. All the effective settings building logic from multiple <<<settings.xml>>> files
 is done in {{{../maven-settings-builder/}Maven Settings Builder}}.

 The following are generated from this model:

   * {{{./apidocs/index.html}Java sources}} with Reader and Writers for the Xpp3 XML parser

   * A {{{./settings.html}Descriptor Reference}}

   * An {{{https://maven.apache.org/xsd/settings-1.2.0.xsd}XSD}}

* See Also User Documentation

  * {{{https://maven.apache.org/settings.html} Settings Reference}},

  * {{{https://maven.apache.org/guides/mini/guide-mirror-settings.html} Mirror Settings}},

  * {{{https://maven.apache.org/guides/mini/guide-deployment-security-settings.html} Security and Deployment Settings}},

  * {{{https://maven.apache.org/guides/mini/guide-encryption.html} Password Encryption}},

  * {{{https://maven.apache.org/guides/mini/guide-proxies.html} Configuring a proxy}}.
