 ------
 Maven 2 Assembly Plugin
 ------
 Johnny R. Ruiz III
 <jruiz@exist.com>
 ------
 October 16, 2005

How to Use

  These is a brief example on how to use the assembly:assembly goal and assembly:unpack goal.

  To use the assembly:assembly goal, you must define the descriptor file that you are going to use or
  define the descriptorId from the predefined {{{descriptor.html}descriptor ids}}.


* How To use assembly:assembly using a customized descriptor file.

-----
  m2 assembly:assembly -Ddescriptor=path/to/descriptor.xml
-----


* How to use assembly:assembly using predefined descriptor ids.

----

  m2 assembly:assembly -DdescriptorId=bin

  or  m2 assembly:assembly -DdescriptorId=jar-with-dependencies

  or  m2 assembly:assembly -DdescriptorId=src

-----

* How to configure assembly:assembly plugin in pom.xml

 You can also configure this plugin inside your pom.xml.  To run use "m2 assembly:assembly".

-------------------
<project>
   ...
      <build>
         ...
        <plugins>
            <plugin>
             <artifactId>maven-assembly-plugin</artifactId>
             <version>2.0-beta-1</version>
                 <configuration>
                       <descriptor>path/to/descriptor.xml</descriptor>
                       <finalName>final_name</finalName>
                       <outputDirectory>output/directory</outputDirectory>
                       <workDirectory>target/assembly/work</workDirectory>
                 </configuration>
            </plugin>
         </plugins>
         ...
      </build>
   ...
</project>
-------------------

* How to use assembly:unpack

  After running this goal, all dependencies will be extracted at the specified "\<workDirectory\>".

-----
 m2 assembly:unpack 
-----



* How to generate Assembly Download Report

  To generate the Download report, maven-assembly-plugin must be configured in \<plugin\> section of your pom.xml.
  Take note that the parameter \<finalName\> and \<descriptorId\>/\<descriptor\> are required parameters.
  
  You could generate the Download report by using this command: "m2 assembly:download". 
  
  Here's a sample configuration.
  
------------
<project>
   ...
      <build>
         ...
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <finalName>finalName-2.1-SNAPSHOT</finalName>
                    <descriptorId>bin</descriptorId>
                </configuration>
            </plugin>
         </plugins>
         ...
      </build>
   ...
</project>
-------------  
  
  Or in your project pom.xml, add the assembly plugin in \<reporting\> section.  
  Take note, that maven-assembly-plugin must also be configured in \<plugin\> section your pom.xml.
  
  And also the parameter \<finalName\> and \<descriptorId\>/\<descriptor\> are required parameters.
  
-------------------
  <project>
      ...
      <reporting>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
              </plugin>
          </plugins>
      </reporting>
      ...
  </project>
-------------------

  Execute the site plugin to generate the report distribution.

-------------------
  m2 site:site
-------------------

  For full documentation of plugin's goals and parameters, click {{{index.html}here}}.
