[syncopate]
repoDirectory=/home/maven/repository-staging/to-ibiblio/maven
options=--log-format="artifact %f %l %t" -rvt -L --size-only --exclude-from=$HOME/components/maven-meeper/src/bin/syncopate/exclusions.txt
rsyncUser=rsync

reportUrl=http://test.maven.codehaus.org/reports/syncopate
reportDirectory=/home/maven/repository-staging/to-ibiblio/reports/syncopate
smtpServer=localhost
